<html><head>
<title>Chuck Moore's Weblog</title>
<style type="text/css">
del{background-color:black;color:black;}/**/
</style>
</head><body>

<h1 align=center>
<img src="Lion.jpg" align=right>
Chuck Moore's Weblog
<br>2009 May, June</h1><h3>

<h2 clear=right><img src="yuba.jpg" align=right>
June 29 Monday afternoon</h2>
Busy weekend. Drove the Yuba Pass road to the cabin and found the snow gone. Earlier this year. Actually, the route was<ul>
<li>Hwy 28 to Hwy 267 in Kings Beach
<li>267 to Hwy 89 in Truckee
<li>89 to NF 05, Treasure Mt Rd, at Little Truckee Summit
<li>05 to NF 15, Nichols Mill Rd, near Sierraville
<li>15 to NF 12, Yuba Pass Rd, at Bonda Summit
<li>12 to NF 54
<li>54 to cabin</ul>
The Forest Roads are best driven at 15 mph to minimize dust. Takes longer, but lots of fun.

<p>Friday night had dinner with Joe and Fran. Pleasant evening. Watched the complicated movie Frequency, dealing with communication with the past. Neat thesis, but requires suspending disbelief.

<p>Greg and his kids Ingrid and Axel came to the cabin Saturday. They got to sling rocks to rebuild the pond inlet dam and then pull pondweed. Required much wading on a delightfully warm day. Then hot dogs.

<p>I just finished James Hilton's Lost Horizon, so spent Sunday enjoying my Shangri-La. I probably read it many years ago.

<p clear=right><img src="haypress.jpg" align=right>
Drove back along 54 and 12 to Hwy 09 and 89, bringing a couple of tables for the house. Along the way I took this picture of a (the) Haypress Creek sign. The turn-off it's advising is right center.

<p clear=right><img src="haypresscreek.jpg" align=right>
Joe named this board Haypress Creek. There's some tradition about picking names off topo maps. It has 9 S40s on the top and  8 DRAMs and a flash on the bottom. It's my development system and I look forward to programming 360 computers.

<h2 clear=right><img src="test.jpg" align=right>
June 24 Wednesday afternoon</h2>
Progress at GreenArrays. John got eForth working in the colorForth context. The little evaluation board uses a daughter board to interface USB. When Greg tried it, 'twas flakey. Apparently 4" of unshielded wire won't do. Shielding helped. So a better cable is being prepared. eForth is more demanding of communication than simpler tests.

<h2 clear=right><img src="Greg65.jpg" align=right>
June 23 Tuesday afternoon</h2>
John is at the office today and we were talking about ancient times. I've mentioned Greg and here he is in 1964, programming a Bendix G-15 (stripes).

<p>We're getting ready for the return of GA4 chips. Looks like a circuit board will be cheaper than a socket for testing. These are tiny packages and it's hard to visualize a ZIF socket for them. And sockets cost from $60-130.


<h2 clear=right><img src="plant.jpg" align=right>
June 22 Monday afternoon</h2>
Back in Incline Village on a summer day. Days will be getting shorter now. Bummer. Here's a snow plant near where I threw the dead mouse. I understand it's an saprophyte dependent on fungus.

<p>Spent the weekend at the cabin watching the US Open. Tiger and Phil hung in there but didn't win. Still, it went down to the wire which is always fun.

<p>Also read a great book: Einstein's Telescope by Evalyn Gates. It's about gravitational lensing and the observation of dark matter. An excellent summary of the current state of cosmology. I hadn't appreciated the ambition of cosmologists and astronomers to map the dark matter of the universe. An application for our supercomputers?

<p>Saw an excellent movie on TCM: Random Harvest, from a novel by James Hilton. The low-key plot reminds me of Nevil Shute's writing.

<p>I'm currently doing an email interview with Richard Morris from the UK.

<h2>June 17 Wednesday morning</h2>
<img src="myoffice.jpg" align=right>
Here's my office. Just to prove I've located the camera.

<p>Had dinner with Greg and his kids last night. Booker's bourbon and buffalo steaks! 

<p>Small crisis: I let the spa overflow and had to switch the hose back to drain mode. Now it's hot and ready, just need to increase pH a bit.

<p>Trying to find private money to finish the house enough to get a Certificate of Occupancy. Then maybe I can get a reverse mortgage. Alan is going to get the irrigation working as we move into the dry season.

<p>Heading for Sierra City. Moving stuff to the cabin. I'll miss the Shoes' hike this morning 'cause I stayed here to watch the Shuttle launch be postponed. But LRO launches tomorrow. And the US Open starts also.

<h2>June 16 Tuesday afternoon</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>

<p>I'm draining and refilling the spa today. Found the water way out of spec and it's easiest to start over.

<h2>June 15 Monday morning</h2>
Back at Incline Village after a drive in the country. Saturday I drove to Winnemucca along I-80. Hadn't been that way in a long time. From there I went north to the Oregon border. I thought it would be the Idaho border but I wasn't east enough. Drove along Indian Creek Road until it became too muddy.

<p>Nevada is very wet this year. Desert is green; stream beds are lush. Flowers just coming out.

<p>Stayed in Winnemucca and on Sunday drove south to Austin and from there to Kingston and Grove Lake. That's the northern trailhead for the Toiyabe Crest Trail. Hiked along it a bit until a thunderstorm changed my mind. Back to Reno along lonely highway 50. Earned a windshield star.

<p>Last week the GreenArrays' officers decided on the GA144 as our next prototype. Lead times are such that we have to have an agressive development schedule. This chip will go in in August and get back in October. It's an 18 x 8 array of computers in an 88-pin package. 48 edge computers and 96 interior ones. A real compute engine.

<p>Meanwhile the GA31 is looking very good. Passes all tests down to 1.5 V.

<h2>June 11 Thursday morning</h2>
Back at cabin. The drive yesterday was tiring, so I pretty much crashed the rest of the day.

<p>Last Sunday I opened the inlet valve for the pond. It has filled nicely. Strange that it wouldn't fill when I closed the valve some weeks ago, but now it will. I'd take a picture, but I don't have the camera.

<p>With the apartment gone, I now have only 5 places:<ul>
<li>The cabin
<li>My new house
<li>GreenArrays' office
<li>The Subaru
<li>The Jeep</ul>
Since I know the camera's not at the cabin or in the Subaru, there are only 3 places it could be. I think it's at the office. If I ruthlessly simplify my life to one place and one vehicle, I couldn't not have the camera with me. But that would take too much interesting variety out of life.

<p>The Space Shuttle launches early Saturday morning. I saw some press conferences on NASA TV this morning. I'll try to get up early enough to see the launch (4:00 PDT), probably here at the cabin.

<p>Speaking of which, I have 2 talking alarm clocks. A radio-controlled one at the house and one with a display at the cabin. I don't use them very often, so have to figure out how the set them every time. And they're both non-intuitive. The RC one won't sync to WWVB at 7000 ft at Tahoe. Sigh. And neither talks you awake; they buzz. You might well ask why I don't program an S40 to be the clock I'd like.

<h2>June 9 Tuesday afternoon</h2>
Cumulus building.

<p>Hiked the Incline Flume trail this morning. For 4 hours. A best for this year. Didn't exactly get lost, but didn't know how to get back. The trail goes far above Diamond Peak ski area. It's a mile along their access road, much further than I'd explored.

<p>The trail itself goes on, eventually to Hwy 28 I expect. But enters private property with a No Trespassing sign. I am so annoyed when I see trespass that I don't want to do that.

<p>So now I know; mystery resolved. But that access road is so miserable I doubt I'll do it again. Ski areas are best avoided when snow doesn't cover the horrible damage.

<p><img src="jeep.jpg" align=right>
Here's the Jeep, nicely dried out.

<h2 clear=right>June 8 Monday afternoon</h2>
Warm, fluffy cumulus. Beautiful day.

<p>Drove back to Incline Village. Road work over Yuba Pass. On the west side they're digging up and replacing stripes of asphalt. On the east side they're removing a couple huge boulders that slid this winter.

<p>I'm drying out the Jeep. Removed the plugs from the foot-wells so they'll drain. Swabbed out the cup holders. Parked in the sun. Actually the rain washed off some dust. Like to keep it down so it doesn't get in my eyes, under my contacts. I sacrificed an old dish towel for wipe-downs.

<p><img src="office.jpg" align=right>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right>June 7 Sunday afternoon</h2>
Cool, fluffy cumulus. Beautiful day.

<p>Worked on <a href="GA32.htm">GA32 description</a> this morning. It's now posted under GreenArrays.

<p><img src="pct.jpg" align=right>
Then hiked north on the Pacific Crest Trail from Packer Saddle. Looking for flowers and snow. Too early for flowers; early enough for snow. Got 1.5 miles to lookout point but then the trail was obscured.

<p>This is the view from my deck. The PCT follows the skyline. 

<p>I had to get back to the cabin to see Tiger Woods in the Memorial Tournament. Very exciting: he won with birdy, birdy on 17 and 18.

<h2>2009 June 6 Saturday morning</h2>
At the cabin. Cloudy, raining.

<p>Good news. The GA31 chips are back and working. They were fabricated with a process new to us and hence fraught with uncertainFty. That has been reduced and will be further reduced as testing continues. We now have the ability to produce large numbers of chips whenever demand requires. GreenArrays is in business.

<p>Last night I attended the monthly potluck of the Shoes. Haven't seen these folks for a while and it was nice to catch up. We decided on a hike from Wild Plum Campground to the second bridge over Milton Creek and beyond. Higher trails require reconnaisance for snow.

<p><img src="wells.jpg" align=right> 
The meeting was held at Jan Patton's Wells Fargo Building in Sierra City. This is a large red brick landmark that she would like to sell. It has a beautiful apartment upstairs and a shop downstairs, currently an art gallery featuring local artists. Well worth a stop if you're driving thru Sierra City.

<p>I just tested my phones. I moved them from the Incline Village apartment to the cabin because they have speaker-phone capability. And because there are 2, one for bedroom. They've been sitting in the Jeep getting wet and losing charge. But all is well. Now I'm ready for conference calls.

<h2>2009 June 5 Friday morning</h2>
Cloudy. Big thunderstorm over Reno last night. Snowing at 9000 ft over Mt Rose summit.

<p>Tuesday Greg and I flew to Detroit, meeting YP along the way. It's hard to get anywhere from Reno, but Detroit in particular. Took  12 hours to get there and 9 to get back. Plus, of course, an hour at each end. Weather in Denver cost the extra 3 hours going. Really need a good book and I couldn't find one.

<p>First time I've been on a regional jet: Bombardier CRJ700. Cute plane with composite wings. A bit cramped and noisy but efficient transport. I've got one of their snowmobiles.

<p>Met with an exciting prospect for GreenArrays on Wednesday and Thursday. Good communication. We'll see what develops.

<p>Haven't been to Detroit for decades. Very interesting city. Vibrant. Much more to it than GM. We stayed at the "Inn on Ferry St". Several rennovated Victorian homes. Wonderful contrast with plastic motels. Had lunch at Pegasus in Greektown. Gyro salad with Retsina: Greek wine of the gods!

<p>Came home to 145 emails. And delivery of 45 GA31 prototype chips. Will keep you posted as we test them.

<h2>2009 June 1 Monday afternoon</h2>
Cloudy. Most unusual.

<p>Yesterday completed moving out of apartment. Moved stuff to house, then selected stuff to cabin. Then stuff from cabin to thrift shop. My goal is to reduce the amount of stuff. Anything I don't use, goes.

<p>Thinned out the file folders I store bills and receipts in. A bushel of paper over 3 years. Anything without tax relevance. I'm going to clear old files (90s) also, now that I know how.

<p>Deer Creek is still high. Amazing. Not the highest but the longest I've seen it high. I drove up Forest Road 54 which starts along the creek. Snow still blocks the road about 7 miles in (7000 ft) on the north slope.

<h2>2009 May 30 Saturday morning</h2>
I just checked my bank account. <del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>The weather is a bit cloudy. I'll defer walking and work on editing colorForth.com.

<p>Moving next to last stuff to new house. Lots will have to go on the the cabin since I've no storage space yet.

<h2>2009 May 29 Friday afternoon</h2>
Directv has been installed. Alan wanted it on the far roof and it is indeed unobtrusive there. So the guys had to run a long cable to the fireplace. With no drywall installed it was relatively easy to thread through the rafters alongside electric. Took them 4 hours.

<p>Cumulus building. That means that a thunderstorm will develop somewhere above the lake. From the house I have a wide vista and can spot it. Last few days it's covered the whole lake.

<p>Finished a book while watching cable being run: Eiffel's Tower by Jill Jonnes. You never know, but I hoped it would be about the tower: its design and construction. But it was about the politics and celebrities surrounding the 1889 Worlds Fair. It was fun. I wouldn't have read it 20 years ago. Somehow I've mellowed.

<h2>2009 May 28 Thursday afternoon</h2>
Cumulus building.

<p>Shortly Greg and I will move my plasma monitor to the house. I have the surround-sound receiver and speakers there. And the Blue-Ray player. Tomorrow morning Directv will be installed. I'll have the same programming package here as at the cabin; but it costs $20 less as I'm a new customer.

<p>I figured out how to turn on the fire hose and watered the huckleberry oak. We built a bridge to preserve this clump of bushes, so I'd better keep them healthy.

<p>Took up Roomba and set him going. The floors are concrete with a dusting of sawdust. Handles it beautifully. Couple traps where he can get stuck, but much better than the cluttered apartment. Alan has a worker sweep every so often. It's probably cheaper for him to get the shop Roomba. But that might not be the point: you must have workers and must keep them busy.

<p>Walked a bit on the China Beach Trail. Goes up, up, up a canyon on the east side of the lake from a trailhead off hwy 28. After about 3 miles it reaches Marlette Lake. That's where I saw a sign for China Beach. I've only gotten that far once.

<p>At 3:00 I'm going to hazardous waste recycling at the transfer station - on Sweetwater Rd! I have a small bottle of mercury that I've been hauling around in the Jeep for a year. Maybe I can get rid of it. Mercury is selling for $200/flask (35 Kg). My bottle might be worth a buck.

<p>That worked. Nice lady took my ounce of mercury. What she didn't know was that I found it in my garage in Sierra City. Different county, different state. It probably derived from gold mining.

<p>Mercury is considered household toxic waste because of thermometers and flourescent bulbs. There's a collection service that visits recycling centers and moves stuff up the chain. 

<h2>2009 May 27 Wednesday afternoon</h2>
Cumulus building.

<p>I'm clearing out the apartment and moving stuff to the house and cabin. And throwing out anything I'm not using. Especially years of bills and receipts with no tax relevance.

<p>Yesterday I shuttled cars and walked so that both cars are now based at the house. That's 500 ft above the apartment and office.

<p>And I added a link to the OKAD page that describes some of the gates it uses. Somehow the original got lost. I have many pages still being edited.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>This blog now has a presence on Facebook, thanks to Candice. A new experience for me and exposure to a different audience. I'm just learning the culture. Glen found a funky picture for my profile.

<h2>2009 May 26 Monday morning</h2>
Another bright, clear morning. Thunderstorms possible this afternoon.

<p>I've added the promised <a href="poor.htm">House Poor</a> page. Of course, a work in progress.

<h2>2009 May 25 Memorial Monday</h2>
Saturday at the cabin was busy with people opening their summer homes Memorial weekend. Very traditional. But not at Tahoe. Summer activity hasn't started yet. Few boats in the water.

<p>Spent yesterday at the house. Enough chores to keep busy. Finished an excellent novel: Paths of Glory by Jeffrey Archer. About Mallory's climb of Everest. I've made a page of <a href="books.htm"> books</a> I like.

<p>I also have in mind a page titled "House Poor". I have a habit of paying more for housing than is prudent. Think I'll document it.

<p>Going to Detroit city next week. Presentation for GreenArrays.

<h2>2009 May 24 Sunday morning</h2>
Nothing much happening. Walked 2 miles around Spooner Lake with Greg and Glenn on Friday. Encountered a huge swarm of gnats. Must have extended a quarter mile. Had excellent fish-n-chips at the Firkin and Fox pub in Carson City. With Guinness.

<p>Saturday a quick round trip to the cabin to pick up irrigation stuff. Took Teasure Mt road going and Lemon Canyon road coming. Very nice drive, but 120 miles taking 5 hours is tiring.

<p>Today I'm watering the landscaping at the new house. Irrigation isn't connected. In fact, 2 hose connections are the only running water.

<h2>2009 May 20 Wednesday morning</h2>
Good, beautiful, morning. Clear and warm. No thunderstorm yesterday as threatened. Hiking weather.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>
The strangest thing just happened: I was up at the house with a Jeep of stuff. Installing the sound system in the great room with masking tape and extension cord. <del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>2009 May 19 Tuesday evening</h2>
A drop of vodka at the office, awaiting a phone conference.

<p>A busy day. Dentist this morning; optometrist this afternoon; rental agent in-between. sound and fury, Signifying nothing.

<p>I added a link to the colorForth page, referencing a discussion about C. I thought it was already there, but couldn't find it. I claim that I can duplicate a C application with 1% the code. Believe it or not.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>2009 May 18 Monday afternoon</h2>
Just got back from the TRT. Took the same walk as Thursday with Greg and Maggie. Much easier this time. In fact, a breeze. Now why would that be? I'm in so much better condition? Or I couldn't let them show me up?

<p>Spent the weekend at the cabin. Mostly watching the Hubble space-walks. You can criticize NASA for being slow, bureaucratic, expensive, but it can really perform when necessary. Watching a space-walk is much like watching grass grow. But it's a superb exhibition of teamwork, partly choreographed, partly improv. And these guys did it like the pros they are.

<p>Pond is still an inch low; creek still running strong.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>2009 May 15 Friday morning</h2>
Yesterday I walked on the Tahoe Rim Trail. 1.5 miles from Brockway summit east to the view point. Cool and clear with beautiful views of the lake, but was I ever out of condition. First time I've had to climb 500 feet this season.

<p>Last night 5 of us met at the Lone Eagle restaurant and talked about GreenArrays chips and a possible application. Over a background of distracting guitar. Greg and I stayed for dinner afterwards. I had excellent buffalo tenderloin.

<p>A disturbing observation from Bob: potential investors in GreenArrays will be put off by the Moore v TPL lawsuit, even though it has nothing to do with GreenArrays. I understand. Disclosing the status of the lawsuit seems better than concealing it. Ultimately, any investor pursuing due diligence would have to be informed. 

<h2>2009 May 14 Thursday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del> Also phone meetings with GreenArrays and a potential customer. A face-to-face meeting today. Travel is scheduled; maybe things are getting serious.

<p>On a more interesting subject, I want to talk about colorForth. Specifically the new compressed source. Since this warrants a permanent reference, I'll <a href="compress.htm">document</a> it separately.

<h2>2009 May 12 Tuesday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>2009 May 11 Monday morning</h2>
A beautiful day in Incline Village. I drove back from the cabin yesterday afternoon in the Jeep. The drive from Sierraville to Truckee on back roads is one of my favorites. Notable was the great, always unexpected, basalt outcrop in the middle of a meadow. And I found Old Reno Rd, which I had seen on a map of the Emigrant Trail.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p> 

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>2009 May 9 Saturday</h2>
It's Saturday morning. I'm at my cabin contemplating what to say on this blog. Weather is perfect: cool and bright. I can see snow on the Butte and patches on the hills. The cabin is at 5400 ft elevation and this is the first week-end I could get thru the driveway.

<p>Apparently there was a rainstorm in the last weeks. My sled had some 9 inches of water in it. The wind was from the North, since rain penetrated the north-facing kitchen window. And the Yuba River and Deer Creek are running their highest this year. Deer Creek is so furious that the inlet for the pond is blocked. I can't even see it thru the white water.

<p>My life is rich and full. Let me list the activities that keep it busy:<ul>
<li>Maintaining the cabin: house, spa, woods, pond
<li>Building a house: another house, spa and woods to maintain
<li>Creating a company, GreenArrays: employees, investors, customers
<li><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>
<li>Designing chips: colorForth, architecture, layout, packaging, documentation
<li>Contact with family: son, daughter-in-law, in-laws
<li>Having fun: tv, reading, hiking, driving
<li>Studying: web, physics, cosmology
<li>Other stuff pending</ul>
Insofar as I'm retired, I somehow don't fear boredom.

<p>I just typed this as a trial run. But it occurs to me that the easiest way to transfer this file to my office computer is to post it to colorforth.com. So I will.