<html><head>
<title>Chuck Moore's Weblog</title>
<style type="text/css">
del{background-color:black;color:black;}/**/
</style>
</head><body>

<h1 align=center>
<img src="Lion.jpg" align=right>
Chuck Moore's Weblog
<br>2009 September, 2011 September</h1><h3>

<h2 clear=right>29 September 2:00 Wednesday</h2>
I've posted 2 documents:<ul>
<li> A <a href="MoorePR.pdf">Press Release</a> about my lawsuit against TPL et.al.
<li> and the <a href="MoorevsTPL.pdf">Complaint</a> I filed (a public document available at the Court).</ul>

<h2 clear=right>29 September 8:00 Wednesday</h2>
I see that my lawsuit against TPL has been filed in Superior Court, San Jose (# 110CV183613). This will place issues that have been festering for years before a neutral jury. I trust they will be resolved at last.

<h2 clear=right>27 September 3:00 Monday</h2>
<img src="incline_lake.jpg" align=right>
Curious things happening:

<p>Last week I was visited by the U.S. Department of Justice. It seems that my property has been cited as 'comparable' in a suit to determine the value of Incline Lake. Lovely property some 5 miles north. Which the Forest Service has bought for a price TBD, somewhere between $19M and $75M. Since it's been drained because the dam is suspect, 720 acres has a debatable value. I had explored there the previous week.

<p>Last month my electric usage spiked by factor 3, as it did in July, though August was 'normal'. Most puzzling, since my habits haven't changed. Alan is checking it out.

<p>I've taken some good walks, and some bad. My Five Fingers are still wonderful. Strangely, it seems my feet are growing. Since FF are closely sized, I may need a larger pair.

<p>Washed the car. Incline Village's self-serve car wash is just across the street from the office. Don't spend $3 as often as I should. And when I do, kids are at the gas station offering a charitable wash.

<h2 clear=right>9 September 3:00 Thursday</h2>
Continuing to enjoy my new shoes. Must have walked 15 miles.

<p>Fixed a problem with my car's navigator: It still displayed position but wouldn't provide directions. Turns out the CD was dirty. Yes, this model has a CD for Western US. And clearly accesses it when I move away from Incline Village or ask for routing. It was covered with a layer of dust, reminding me of dusty drives on back roads. Damp tissue, wiped radially, cleaned it fine.

<h2 clear=right>20 August 11:00 Friday</h2>
<img src="shoes.jpg" align=right>
I've moved out of the cabin, to ready it for sale. Pond is full; cabin clean; plumbing fixed. So henceforth my dateline will be Incline Village.

<p>Eric and Candice have moved into the Wells Fargo Bldg and seem happy there.

<p>Two developments in my evolving lifestyle: The picture is of my new Vibram Five Fingers shoes. Closest thing to barefoot. I find them marvelous. Tricky to get your toes in their places, but comfortable, light and great for hiking. I'm revisiting my trails with a new perspective; that of my feet. Dirt, gravel, rocks, asphalt, concrete are all conquered. But I haven't been wading yet. Maybe I can even consider running.

<p> Also, I've become a teetotaler. After 40 years of favoring bourbon, I've concluded the upside doesn't compensate the downside. Among many considerations: life is simpler; I'll save money; social occassions are more difficult. So now it's ginger ale of an evening.

<h2 clear=right>26 July 9:00 Monday Incline Village</h2>
<img src="bear1.jpg" align=right>
Excitement! A bear broke into the house last night. I was sound asleep and didn't awake, but it must have made a clatter: knocked apart a boarded-over porthole; left paw-prints on the wall.

<p>I went to the spa about 1:00 and saw the bear walking away. I went back to bed; discovered the break-in in the morning. I'll take some pictures.

<p>Sunday morning, I had a wonderful 4-hour drive from the cabin. The usual potholes up Bassetts Rd to Yuba Pass Rd. Then I took the Ridge Loop. Along this stretch was a huge field of Lupin, acres and acres. Its pollen provided a pleasant, unique and indescribable smell. Then along Nichols Mill Rd to Treasure Mt Rd and thence to Little Truckee Summmit. Mule's Ears are in full bloom.

<h2 clear=right>23 July 13:00 Friday Incline Village</h2>
Escrow finally closed yesterday. Money was distributed to pay taxes and buy the Wells Fargo Bldg. I paid my debts and have cash on hand. Altogether a great relief and sign that things are getting better. Future looks bright.

<p>Weather has been superb. The high road to the cabin is open. I drove to Winnemucca from the south: an empty road through beautiful desert.

<p>The second phase of tree trimming went well, with some 10 people helping, including Mark. Sadly, I discovered that someone had topped half a dozen trees. Mutilating trees to improve the view is obscene. The tree is killed; it remains in the view as a reproach; and regrowth is inhibited. Better to fell it. I'm investigating the legality and penalties for topping. Hate to start another legal dispute. If I can sell the place, I'll let the new owner deal with it.

<p>Pond is low. Have to rebuild the inlet dam after months of high water.

<h2 clear=right>13 July 14:00 Tuesday Incline Village</h2>
Escrow didn't close. The drama continues.

<p>My transplanted Mule's Ears didn't survive. One might observe that if Mule's Ears wanted to live there, they'd be there already.

<p>Saturday's work party went well. Eric and I and 2 neighbors pruned trees and cut deadwood along the road. Left large piles of slash for the County chipper. Maybe more volunteers next week?

<h2 clear=right>6 July 10:00 Tuesday Incline Village</h2>
I'm waiting and hoping for something good to happen. I got the check from Heritage for my painting and am expecting another from Augustus for some jewelery I sold.

<p>Escrow on Candice and Eric's house is supposed to close this week. That was originally scheduled for the end of May. They're staying at the cabin, trimming Lodgepole Pine, finding crayfish in the pond (tho no trout) and guarding against mosquitos that I can't see.

<p>I found the 4th Mule's Ear near its cousins. They're slow to recover from being transplanted last fall.

<p>I've been designing/laying-out a new serial interface for a future chip. It's going well and is therefore lots of fun. The key is to keep it simple, fast and energy-efficient. We are, after all, GreenArrays.

<h2 clear=right>9 June 12:00 Wednesday Incline Village</h2>
I have many irons in the fire. But the fire is not burning hotly.

<p>Eric and Candice' escrow has been further delayed. Their huge deck has to be repaired/replaced before the lender will approve. That is being done as we speak. They've moved out, their furniture in transit/storage till they can move into Wells Fargo. Four families are hanging on this escrow.

<p>I'm reactivating my irrigation system. It suffered snow damage, as did everything in the Sierra. So I'm testing and fixing. Amazing how the suffering plants are recovering. At the cabin I found 3 of 4 transplanted Mules' Ears sprouting.

<p>GreenArrays is updating our website. Hopefully a clearer view of the company and our products will result.

<h2 clear=right>30 May 3:00 Sunday Cabin</h2>
Back from 2nd day of street sale. Saturday is said to be the big day and that's a self-fulfilling prophecy. There were only 2 sellers today compared to a dozen yesterday. I specialized in dishes and pictures and they in knives and cartridges.

<p>Min was always going to art fairs. Me too, but I was a spectator. This is my first try at selling things. I think I did very well, mostly giving stuff away. My best guess is that I made $230, even with a half-price sale the last hour. 11 hours of my time; that's $20/hr.

<p>And that's probably my last street sale. What I didn't sell goes to the thrift store. And I'm down to essentials.

<p>Exhausting work. On my feet and on the sunny side of the street.
Now for a refreshing, high-potassium pomegranate juice and smooth New Amsterdam gin.

<h2 clear=right>29 May 4:00 Saturday Cabin</h2>
Eric and Candice' escrow was delayed a week. So it goes.

<p>I just got back from the street sale in Sierra City. I sat in front of the Wells Farge Building next to Kathy and Jan and sold stuff. My first such sale and I think it went very well. Best seller was jewelery, next was nick nacks. But I sold some tools also. One lady bought 3 frying pans. Secret was pricing: $.50 for small, $1.00 for large. Nobody bargained, but some paid a dollar for what I wanted 50 cents. But I just wanted it to go away.

<p>Tomorrow I'll have fresh inventory: 2 sets of dishes I don't need; $1.00 each. You're welcome to visit; I'll be there 9:00 - 3:00.

<h2 clear=right>24 May 3:00 Monday Incline Village</h2>
<img src="wells.jpg" align=right>
Eric and Candice have escrow closing on Wednesday. They will purchase the Wells Fargo Building in Sierra City on Friday. Much excitement, chaos and confusion. Candice has engaged movers. But everything depends on a somewhat loose schedule.

<p>That this is happening just before Memorial Day adds to the event. I'm planning to participate in the giant street sale that's traditional in Sierra City. I figure to set up outside Wells Fargo and sell dishes, tools and such. Eric and Candice have a gaming convention in Millbrae, so will be trading one sort of hullabaloo for another.

<p>Wells Fargo is an historic, unreinforced masonary building with 3 floors, 1600 sqft each. Ground is retail space; ideal for Candice' embroidery business. Above is nicely appointed living space. Third floor is unfinished.

<p>Lots of snow has melted at the cabin. The river and creek are high, but not flooding. But another inch of snow over the weekend. The pond is clear of ice; the pair of ducks in residence. But only the willows offer buds, so far.

<h2 clear=right>7 May 9:00 Friday Incline Village</h2>
Painting sold for $7,500, high limit of estimate. I watched the auction. Many items had active bidding that drove up the price. Mine didn't. Internet bidding had the price at $7,000. A single cut bid at the live auction raised it to $7,500. I'm satisfied, but it could have been more fun.

<p>I had a Dell desktop that died 6 months ago. It wouldn't power-up. Maggie tried it yesterday and it worked fine. Miraculous recovery; guess it just needed a rest.

<p>I've downloaded Chrome, Google's new browser. It <em>is</em> faster, as advertised. Not much different from Explorer, but I'll see if it's more friendly.

<h2 clear=right>4 May 10:00 Tuesday</h2>
<img src="enceledus.jpg" align=right>
I'm selling my Chesley Bonestell painting: Saturn Seen from Enceladus. Heritage Auction Galleries (<a href=http://fineart.ha.com>fineart.ha.com</a>) will conclude the auction on Thursday (4:00 CT May 6). Current bid is $7,000. There's one more day of internet bidding.

<p>The auction will be live on the Internet. I'm in the Signature Illustration Art Auction 7015, Session 3 (Lot 87346). Sadly, not a featured item. I'll certainly be watching, but I can't explain how. I find their website confusing. If you're interested, just navigate the site. One way is to search for Enceladus. 

<h2 clear=right>29 April 12:00 Thursday</h2>
All right! Things are looking up. Eric and Candice have sold their house in Atascadero. A very nice log house with a great view. Took a hefty loss selling in this economy, but at least it's done. Looks like they'll move to Sierra City.

<p>Speaking of which, I'm at the cabin where another foot of snow fell yesterday. Spring's not quite here. I had put the cushions on the deck chairs and now they're buried.

<p>I'm selling the cabin, as well as the unfinished Incline Village house. Can't afford either one on Social Security income. But enjoying both as long as I can.

<p>Just checked the spa: I'm refilling it from the bathroom faucet again. It somehow lost 6" of water during the last storm. That's the 3rd loss: 2", 6" and 6". Most mysterious, since it mostly loses nothing. And only when deep snow conceals any evidence of leakage.

<p>Planning a tree-pruning project with the neighbors. Prune trees along the road to prevent laddering if there's a fire. Hopefully June will be clear of snow and dry.

<h2 clear=right>21 April 9:00 Wednesday</h2>
<img src="license.jpg" align=right>
GreenArrays has obtained business licenses in Nevada and Washoe County. I enjoy looking at them. You might also.

<h2 clear=right>20 April 12:00 Tuesday</h2>
<img src="stockt.jpg" align=right>
GreenArrays has recently issued founders' stock to our people. All part of our reorganization and posturing to raise funds.

<p>Here's a picture of my certificate, even though the exquisite detail and corporate seal don't show up.

<p>We're working on documentation, both technical and business. Will post it soon.

<p>It's snowing again.

<h2 clear=right>12 April 7:00 Monday</h2>
On phone and email all day. Exhausting.

<p>Tomorrow is April 13.

<p>It's been snowing at the cabin. All day. Then, an hour ago it stopped and the sun came out. And the trees began to shed their snow. Amazing: a weak sun, low in the west, somehow disturbed the balance and destabilized the snow. Then the sun sank behind a cloud bank and the snow stabilized again. The world is full of wonders.

<p>For the record: a foot of snow last night; 4" today. Even tho it's been above freezing. I lit a fire when I thought the snow would continue. Probably one of the last of the season.

<p>Been reading Hillerman and Weber: Navahoe Joe Leaphorn and Honor Harrington. Nice contrast, good writing. And, of course, Molecular Biology of the Cell.

<p>You did know that Google was renamed Topeka (briefly).

<h2 clear=right>6 April 5:00 Tuesday</h2>
Well, today is significant. My grace period ends. The bank will foreclose.

<p>I'm back at the cabin after a sojurn in Central California and Incline Village. 900-mile round trip; a joy in both directions. Spent Easter with Eric and Candice and Candice's folks, and Mark. A gala repast; Candice is a gourmet cook, as well as a superb seamstress. I provided a box of books and another of dishes. I came away with a custom Hawaiian star-spangled shirt.

<p>I hiked on the Cerro Alto trail again. Only traffic was a bicycle and woman w dog. Tho the campgrounds were full.

<p>Arriving at the cabin I found 2' of snow since I left Saturday. Snowshoes sank a foot, but I'm used to that. Had to shovel out the B-BQ; still working on the spa.

<p>Drove back along Hwy 49. The reservoirs are variously full and empty. Last I heard the snowpack was 150%. Ate a wonderful pastrami sandwich at Bagly, from the Chevron north of Fresno. Couldn't visit Yosemite because of the snow.

<p>Hoping to clear the air over my battle with the troll soon. Much has happened.

<h2 clear=right>1 April 4:00 Thursday</h2>
Back at the cabin after a sojourn in Incline Village. Have to come up with a topic that will interest you, and I have. You're probably tired of me reporting snowfall, but today I found a fresh 18". The snow was fading and now it's back.

<p>But I stored my groceries, restarted the furnace, shoveled, showered and headed for the spa. It was half-empty. Gahh. My onliest thought was that this had happened before (you may recall) tho not to such an extent. And that the selector knob was for the secondary jets (secondary from my usual point of view).

<p>So I swiftly (while naked and barefoot) reset the knob, attached the hose to the bathroom faucet and started to refill the spa with hot water. This prompted a rethought that the hot water would quickly be exhausted and a switch to cold water.

<p>Meanwhile I'd exhausted my gin and V8 and been forced to switch to scotch. Bourbon is gone, and not replenished. I kept a bottle of Johnnie Walker for guests, all of whom prefer bourbon. So I'm obligated to finish the scotch. You may recall that Eric and Candice brought me samplers of single-malt from Scotland. That's gone too. So, Slainte!

<h2 clear=right>27 March 6:00 Saturday</h2>
At the cabin. Just back from a snowshoe tour of my property. Not all of it, of course. But I visited my chair at the Yuba River. Dusted off some snow and ice and enjoyed a Makers Mark. Found that a snowshoe is an adequate shovel.

<p>Then wandered along the river to Deer Creek and up the creek to another chair. More dusting, but no bourbon left.

<p>Ended up with a damp ass. Fixed that at the house and am enjoying another bourbon. Will soon shower and soak in the spa.

<p>I'm hopeful for developments regarding TPL.

<h2 clear=right>19 March 6:00 Friday</h2>
Back at the cabin. I've just watched an unprecendented 2 lessons in one day, of The Learning Company's How to Listen to Great Music. This completes the course: 48 lectures of 45 min each by Robert Silverberg. 36 hours of listening/viewing over some 6 months. Obviously it was worth it.

<p>Curiously, I get to revisit myself as of 6 months ago and ask what I expected to learn. Then compare it with what I have learned. I had no idea what to expect, which is why I bought the course. I hope it enhanced my ability to listen, without distracting me with understanding that I didn't appreciate before.

<p>The last lesson concerned Shoenberg's Le Pierrot lunaire (1912). One review I saw said that: "No one has ever liked it. No one will ever like it." At least I've heard it, kind of liked it, and am the better for it.

<p>The Learning Company kept trying to sell me more courses, without appreciating that I had to finish one first. Perhaps I'll try a science course, where I know the material, in order to calibrate a music or philosopy course.

<p>I asked and learned that I can give these DVDs and book to the library. 

<h2 clear=right>19 March 10:00 Friday</h2>
A pleasant event: John, the treasurer of Silicon Valley Forth Interest Group, sent me their check for $6,500. Out of kindness, I suppose. I've endorsed it to GreenArrays, to be used for development boards. Seems only fair to offer FIG members a discount on these, when they become available.

<p>Wednesday I visited Schwab Tire Center in Carson City. They had offered to balance and rotate my tires for free. And indeed they did, hopefully curing a vibration at 75 mph.

<p>I also sold another 2 boxes of books and CDs. And on Tuesday gave a box to Sierra City library. The Grassroots bookstore is an amazing place. I've been there half-a-dozen times and it's always busy. Might have to do with selling books in the parking lot for $.99.

<p>Tomorrow I drive to the Bay Area. Don't get there much, but there's a memorial for Dennis, a friend from our days on Kings Mountain.

<h2 clear=right>14 March 3:00 Sunday</h2>
I've uploaded some <a href="recipes.htm">recipes</a> from my mom and Min. I particularly like the Chili Sauce. Those were the days.

<h2 clear=right>9 March 10:00 Tuesday</h2>
My mouse died. Found it on a rug at the house. Thought you'd want to know.

<h2 clear=right>8 March 1:00 Monday</h2>
I uploaded some more passport photos for me and Eric.

<h2 clear=right>6 March 20:00 Saturday</h2>
Dan Leckrone: Your curse has failed. My cancer is cured. May God damn you to Hell.

<h2 clear=right>2 March 3:00 Tuesday</h2>
The biopsy of my lump indicated squamous cell carcinoma; too much sun. I had it excised yesterday. They shot my hand full of lidocaine and Dr Stadler scraped off the scab, cut a trench and sewed it up. I have impressive layers of bandage which I'm about to change. Hurting is fading. But it slows my typing.

<p>Kim cleaned my teeth this morning. Took my mind off my hand. Then turned in my income tax papers to the CPA. 

<p>Sold 4 boxes of books yesterday for $35. That's only $.50 per book. I guess I've skimmed the cream from my shelves. Gave a bag of clothes to the Presbyterian Women's Thrift Shop. They had shelves of books. Spent $30 on a color ink cartridge.

<p>Amazing how many chores occupy a busy life. Now to nurse my hand with a bourbon at the house. And watch the sunset thru the clouds - it's stopped snowing.

<h2 clear=right>27 February 2:00 Saturday</h2>
Hauled 2 boxes and 2 bags on the big sled thru 5" of new snow 1/4 mile to the car. Dumped a box and 2 bags at the transfer station, leaving some chipped china for any scavengers. The attendant told me of the Hawaii tsunami, so I hustled back and am viewing a live on-line feed. Kindly snowshoers saved my parking place, putting themselves in the snow.

<p>One of my discards illustrates the difficulty of sorting: My father was an excellent tenor. He sang of an evening while Mom played the piano. He also sang in the church choir - First Presbyterian Church in Flint Michigan. I have a vinyl record of Christmas songs by that Chorale; have had it for 40 years. I maybe played it once, not recently for I have no record player. But I kept it as a memento of Dad. It's gone. I can't play it; no one else would be interested (except maybe brother Rick); and, anyway, I couldn't hear his voice in the chorus. This was a hard decision, but I have several hundred lesser decisions that I often have to make several times.

<h2 clear=right>26 February 3:00 Friday</h2>
It's raining at the cabin. On top of a foot of snow last week. Supposed to snow 5" tonight. A foot of snow last week at Incline Village.

<p>I treked to the garage for a hatchet to make kindling out of logs. Had to excavate a ramp to get to the garage floor. About 4' of snow at the door, 5' other places. My firewood is buried; I haul it in from Incline Village.

<p>An evening fire has become my custom. It's a lot of work, but very pleasant. I've burned all my files except for bank records I use as fire starter.

<p>I'm sorting stuff: books and collectables. Books are mine, but collectables come from Min, my mother and probably grandmother. I've 6 boxes going to various destinations: dump, library, bookstore, thrift shop. Collectables include porcelain figures, dishes, crystal, silverplate, brass. Must be 100 pieces I could sell on eBay, but that's more work than I care to undertake. Have to find an easier way. Of course I'm keeping the best ones; like a brilliant-cut crystal bowl.

<p>Saw a coyote yesterday at Incline Village. He and a friend had a howling match to attract my attention, then he calmly trotted along the hill below the house. Have acquired a house-mouse. Fat and slow, possibly pregnant?

<p>Found some more passport photos. They make a nice record of maturity.

<p>Greg sent out a flock of emails replying to inquiries for GreenArrays. Personalizing and updating web content. Anyone hoping for a reply who didn't get one please repeat.

<h2 clear=right>20 February 8:00 Saturday</h2>
I've done well for a long time, but I just tweaked my back again. Drying my left foot after being in the spa. Sigh. And I discovered my Ibuprofen is 2 years out of date. Took 2 anyway. Actually this won't affect my mobility too much since I'm always careful.

<p>I took 3 hikes last week<ul>
<li>Goodyear's Bar CA: to the end of Old Toll Bridge Rd and along a side road off Mountain House Rd
<li>Fallon NV: Grimes Point Archeological Site overlook trail
<li>Goodyear's Bar again: North Yuba Trail</ul>
Each was about 2 hours (3 miles) hiking and 2-3 hours driving. Have to go some way to get below the snow. Slowly getting back in condition.

<p>Had a lump removed from my right hand for biopsy. Interesting procedure using a spoon-shaped razor.

<p>Also had an encounter with a small black squirrel. He was chasing another along the snow bank and jumped/fell into the spa. I didn't know squirrels could swim, but he couldn't get out. Boosting him out with paws flailing earned me a scratch on my left hand. So I have to be careful reaching into either pocket.

<p>Last weeks marathon produced new documentation for <a href=http://greenarraychips.com>GreenArrays website</a>.

<p>I posted those passport photos on the Chuck and Min pages.

<h2 clear=right>13 February 3:00 Saturday</h2>
Busy day for the snowmobiles. The Snowbusters are having a gathering at Bassetts and some group has filled the lot at Yuba Pass. It's warm and bright and clear. Ice fishing, too.

<p>I just got back from Portola (40 miles). Enjoying a beer, White Hawk IPA. I finally took Min's clothes to Nifty Thrifty. All part of reinventing myself. The next trip will be my clothes. I figure I need 2 wool shirts and 2 jeans. Maybe slacks and shirt.

<p>Actually, the hardest problem is shoes. I've got winter boots, summer boots, Tevas, knee-high waders (for pond and stream), rabbit-fur slippers, loafers and black dress shoes. What don't I need? Settle for boots and loafers?

<p>On the way back from Portola I found a nice meadow, facing south, with patches of bare ground. Sat in my folding chair for an hour, enjoying the clean, warm air.

<p>Brought a trunk-load of firewood from Incline Village. Hauled it on my sled to the cabin, to the amusement of my neighbors who use snowmobiles for that.

<p>I'm almost through the old files. Found Min's last passports, one British, one US. I'll scan and post the photos.

<h2 clear=right>12 February 1:00 Friday</h2>
Not much happening. Snow gets deeper; I hear the snowpack is 115% normal.

<p>GreenArrays has 7 people in the office at the moment. Discussing computer architecture, fund raising and life in general. Greg hosted dinners for us with Maggie cooking meatloaf and buffalo stew.

<p>I've not been very productive, mostly just keeping up. Probably winter depression. I missed the sun setting over the bear last week; too many clouds.

<h2 clear=right>1 February 12:00 Monday</h2>
Somehow I lost Wednesday's entry over the weekend. Here it is back.

<p>Power was restored on Thursday. Only effect was to lower the water level in the spa by 2". No idea how that could occur. Saturday I drove to Ace Hardware in Blairsden and found a faucet to hose adaptor. That let me refill the spa with my reel of compact hose. The garden hose and bibs are lost 4' undersnow.

<p>Dug out grill and finally had my hamburger. Grill is snow-damaged and one burner has failed, so I'm looking for a new small grill: a one-burger size.

<h2 clear=right>27 January 10:00 Wednesday</h2>
Latest word from PG&E is that my cabin power may be restored late tonight. 40 crew are on scene with 2 snowcats; trees down. It's a big event, but somehow doesn't appear on their outage map.

<p>Went to Reno yesterday and talked with my lawyer. Had a burger at the new Cheeseburger Island Style - excellent. Then I drove over Mt Rose after dark in a snowstorm. Doesn't get much better.

<p>Beautiful morning here. Cold; dusting of snow overnight.

<p><a href=http://greenarraychips.com/home/about>GreenArrays website</a> has been further updated with info about us. We have collected enough seed money that Greg and Bruce can travel to present our business plan to qualified investors (angels).

<h2 clear=right>25 January 10:00 Monday</h2>
Mark suggested I post pictures of the cabin. I'll try; Saturday I was too tired. PG&E now estimates restoration by Thursday due to hazardous conditions. That'll be a 6-day outage, worst I've experienced. Guess the freezer will revert to ambient, about 40F. So it goes.

<p>In reading Hofstadter, he quotes Crick:<ul>
<li>We see on Earth that there are two molecules, one of which is good for replication (DNA) and one of which is good for action (proteins). Is it possible to devise a system in which one molecule does both jobs, or are there perhaps strong arguments, from systems analysis, which might suggest (if they exist) that to divide the job into two gives a great advantage?</ul>

I can offer two examples that argue against a single molecule:<ul>
<li>In the 1990s I lacked a Forth for the PC; so I coded one in machine language (hex op codes). Worked fine, but clumsy to maintain. So I disassembled it and thereafter worked with a <em>description</em> of the object code.
<li>I used this tool to construct the layout of my computer. A multi-layered array of tiles. This, too, became clumsy to maintain. I created OKAD II to <em>describe</em> the layout. This was much more versatile and enormously more compact.</ul>
So I believe the dual approach is optimal: A description of a system is more useful than the system itself. But caution is indicated:<ul>
<li>The map is not the territory
<li>This is not a pipe
<li>This sentence is false</ul> 

<h2 clear=right>24 January 10:00 Sunday</h2>
Power is still off at the cabin. I drove there yesterday with hamburger fixings. Found a fresh 3' of snow. Was a hard trek with snowshoes sinking 2' whilst dragging a sled of stuff. 3 trees down across the driveway required detours. Upset the sled twice on switchbacks.

<p>Not too cold inside, 45F. That increased to 52 when the sun shown in. I talked to 3 people about the electricity, got 3 guesses. One said the plane couldn't take off to survey the power line. PG&E estimated 9PM for restoration, same as Friday, same as today.

<p>I dug out the big sled and brought a load of firewood from the car. It was heavy and so didn't overturn. I couldn't enjoy my hamburger 'cause I was too tired to dig out the grill. So I came back home.

<p>Now I'm pleased about my judgment. Power is still off; I doubt it'll be restored soon. The cabin seems safe, with pipes not frozen yet. But the snow is 3/4 up the windows; the spa is buried. Shoveling is in the offing.

<h2 clear=right>22 January 9:00 Friday</h2>
Snow is expected to continue, but at the moment it's clear with cumulus on the horizon.

<p>Enjoyed my electric blanket last night. Learned the correct setting was 3 (of 10). Cozy warm with the comforter on top while the room was at 36F.

<p>GreenArrays has seen gratifying activity on our website: people are downloading arrayForth. A side benefit of this is that they obtain colorForth. Please ask questions or report problems to our <a href=mailto://hotline@greenarraychips.com>hotline</a>.

<p>I haven't been programming the Haypress Creek computer recently, but I left it running the clock display. It ran for some 2 weeks and I jostled it and disconnected a wire. Restarted, it has since run for an additional 3 weeks. I need to change node 32 to count seconds (it currently counts frames) to improve accuracy. But I'm pleased at the reliability.

<p>Power should be restored to the cabin today. Have to decide when to return.

<h2 clear=right>21 January 2:00 Thursday</h2>
Snowing at Incline Village. Drove back yesterday after a power failure at the cabin around noon. PG&E couldn't tell me when it would be restored. I count 6 people, including me, so restoring power will not have a priority. Yuba Pass had 6" of snow on the road; Sierra Valley and Kings Beach were white-out. All-in-all a fun 2-hour drive.

<p>Cold last night, so this morning crossed Mt Rose and got an electric blanket at Wal-Mart. And firestarter at Raleys.

<p>GreenArrays has posted press releases and arrayForth downloads on our website: <a href=http://www.greenarrays.com>greenarrays.com</a>. This will let you compile and simulate code for the GA4 and GA144. We are rushing to get development boards ready, but familiarity with our tools is an essential first step.

<h2 clear=right>20 January 9:00 Wednesday</h2>
Dug out the car yesterday. Now have to shovel snow from my paths up a 5' bank.

<p>Snowed another foot overnight. Foot of powder on the trees. But the wind is rising and that won't last. Snow is halfway up the windows.

<p>Found some frozen orange juice. Discarded 'best by Oct 08' in favor of Mar 10.

<h2 clear=right>19 January 9:00 Tuesday</h2>
Stuck at the cabin. Snowing 1" an hour; 2' accumulation recently. I'm keeping clear a path to the spa and to my Wildblue satellite dish; 4' banks of snow. DirecTv is too high to clear. Snow sliding from the steel roof is creeping up over the windows. Winter is here.

<p>I'll snowshoe to the car later: dig it out and retrieve some pills. But I won't be driving till Friday.

<p>Meanwhile I'm burning old financial records and thinning my library. I'll list the books I decide to keep.

<p>GreenArrays is preparing a press release and downloadable software for GA4 and 144.

<h2 clear=right>14 January 4:00 Thursday</h2>
Busy, beautiful day at Incline Village. 6" of snow from the recent storms. Skiing must be good.

<p>Much going on that I can't talk about yet. GreenArrays is reorganizing and will be agressively seeking qualified investors. I'll let their website be updated first.

<p>The GA144 is under test and working perfectly. As usual, the test configuration causes plenty of confusion. And it's a challenge to route test messages among 144 computers.

<p>I'm excited by new design work I'm undertaking. And trying to avoid too much distraction by other pressing issues.

<p>Last weekend at the cabin I got some Dcon and the mouse ate it immediately. During the summer the doors are open and I give up on keeping mice out. But Candice complained about them and I guess in winter the rules can change.

<p>Exercise has not been hiking but rather snow shoveling. At the Shoes' potluck I encountered Triscuits with cream cheese and pepper jelly. Going home to prepare this excellent snack. 

<h2 clear=right><img src="budda.jpg" align=right>
4 January 2:00 Monday</h2>
I noticed my 6" Teaching Buddha sitting on the window sill the other day. I got it on the FIG trip to Taiwan and China in October 1984. A convenient size to bring back on the plane.

<p>The Teaching Buddha makes a circle of the thumb and finger of his right hand. For Buddha this is the teaching pose. It is also the ok sign.

<p>Now, classic Forth responds to each command line with ok. So to me the Teaching Buddha symbolizes Forth; or perhaps the teaching of Forth.

<p>Dr Ting has written about <a href=http://www.ultratechnology.com/efzen.htm>Forth and Zen</a>. I agree that Forth is more than a programming language - that it resonates with our culture in other ways. For example, the factoring style of Forth is a disciplined approach to problem solving.

<h2 clear=right>2 January 1:00 Saturday</h2>
Happy New Year again. Sitting at the cabin admiring the snow. I'll go for a snowshoe shortly. Rain gauge says 3" recently. Must be melted snow mixed in.

<p>2009 was an interesting year: technical accomplishments, financial challenges, personal growth. My health is good, optimism unbounded and expectations for 2010 great. I have several projects to complete and though I expect they'll turn out well, I can't lose. Contingency plans in place and very attractive they are.

<p>Hope your new year turns out well. The sun is moving in the right direction and the blue moon is behind us.

<p>I'm reading Atlas Shrugged, one of my favorite books. It's a nice counterpoint to Molecular Biology.

<p>Eric and Candice visited last Wednesday and we ate all my food. So dinner requires imagination. Perhaps a naked sloppy joe.

<h2 clear=right>27 December 11:00 Sunday</h2>
Merry Christmas and Happy New Year.

<p>I visited Candice and Eric for Christmas Eve. Down I80 and I5 to get there but back on CA49 and CA88. 49 was a wonderful drive on Christmas afternoon - no traffic.

<p>I brought back a tick bite from my hike on Thursday. I didn't get the tick out whole and it looked so bad Friday night I went to the emergency room, got it excised and now have a regimen of antibiotic to ward off Lyme Disease. Sigh.

<h2 clear=right>20 December 4:00 Sunday</h2>
Privation is over: furnace is working nicely and water is flowing.

<p>Saturday I reentered the crawl space after shoveling a cubic yard of snow from the door. The same duct had broken. I had duct tape, what I needed was baling wire. Best I could do was wire tie and safety pin. But I fixed that sucker. Crawled carefully and no strain to my thighs this time.

<p>I downloaded the service manual for my well pump. It's 20 years old and mostly forgotten. Followed the trouble shooting instructions and disassembled the control box. Motor, capacitors and relay checked out, but the overload switch didn't. While searching the web for a replacement, I pushed the reset button really hard and it went 'click'. Actually, that's hard to do while it's mounted in the box. Reassembled everything and pump started. Time for shower, dish washer and toilet flushing.

<p>GreenArrays had a telephonic board meeting this afternoon. Decided issues and made plans that I'll report as they actualize.

<p>I'm stoked. Going to have a whiskey. No sunset this afternoon, heavy clouds to the south. Saw it yesterday as far south as it'll get. To do that I walk down to the bridge 'cause I don't have a view this season.

<p>Happy Winter Solstice!

<h2 clear=right>18 December 11:00 Friday</h2>
Thanks to Alex and Nicholas for informing me that patent 05809336 has officially survived reexamination. You can reference this at <a href=http://www.uspto.gov/web/patents/patog/week50/OG/ExParteReex.htm>http://www.uspto.gov/web/patents/patog/week50/OG/ExParteReex.htm</a>. A welcome bit of good news.

<p>Leaving the cabin yesterday I encountered a plumber who suggested the inlet pipe was still frozen. I want to get back and check. I'm also digging out the crawl-space access as I think my duct-tape fix has failed. It's going to get cold again.

<h2 clear=right>17 December 10:00 Thursday</h2>
Oh, the rich tapestry of life. Our legal system never ceases to amaze me. And I need ice-cube trays.

<p>Still at the cabin. The water problem look serious. The pressure switch look good and is closed. The pump draws current, but doesn't run. I can fetch a bucket of water from the pond, having shoveled the snow and broken the ice.

<p>Greg has been ill for several days. Best wishes to him.

<h2 clear=right>15 December 16:00 Tuesday</h2>
Thank you for listening to me ramble. I'm back at the cabin. Power is back, water is not. They threatened snow, but it hasn't happened yet.

<p>Wood stove and furnace competing to raise the temperature. Long ago I set the thermostat to 72 F, then 68, now 65. I was comfortable at 65, but that's hard to reach. When I'm absent, I let it drop to 40. That's to keep the pipes from freezing (actually, the toilets from freezing). That's a bit cool, tho I can sleep comfortably. Now 55 is ok, 60 is comfortable. Of course, that's with thermal underwear, a wool shirt and snow boots.

<p>The problem, both at the cabin and house, is that I've lots of windows. They are double-pane, but only have an R-factor of 2. Essentially, I'm pumping heat out the windows.

<p>But I sleep on a Tempurpedic mattress with a comforter, and mid-winter a blanket. Cozy. Looking out at snow-clad peaks, it's worth every deprivation. 

<h2 clear=right>14 December 15:00 Monday</h2>
Checked with PG&E. Power at the cabin has not been restored yet. It went off sometime before 3:00 Sunday morning. So I'll stay at the house tonight.

<p>Saturday was very pleasant. Sunday also, but with a different flavor. It snowed for 3 days with 2' accumulation on top of 1' base. Without electricity, I had no water (again), furnace, spa, tv or internet. So I shoveled snow, read a good book and tended the wood stove. Warmed a nice clam chowder on it. But Sunday night I had no CPAP machine, and slept badly.

<h2 clear=right>11 December 9:00 Friday</h2>
Water's back! What a relief. The heater got the pump house up to 60 F and that was enough to thaw the inlet pipe.

<p>Thanks to Greg's friend Clay who diagnosed a frozen water-pressure switch. And to Bee who showed me how to redact correctly. You may notice some temporary redactions and deletions I'm required to make.

<p>Wow! A great slide of snow from the roof just now. Biggest I've ever seen. It's snowing again. 2" accumulation so far. With water, I guess I'll enjoy the storm here.

<h2 clear=right>10 December 17:00 Thursday</h2>
<p>I've no water and marginal heat. The joy of trying to survive at the cabin.

<p>And a low bandwidth connection which makes downloading slow. That's rarely a problem, except when someone's in a hurry. Not me.

<p>I made a round-trip to Incline Village today to pick up my heater. Roads are snowy and traffic light. Reminds me of driving on back roads at slow speed. Very pleasant drive over Yuba Pass.

<h2 clear=right>9 December 9:00 Wednesday</h2>
A foot of snow at Incline Village. 
I've been preoccupied with staying warm. Long underwear, wool shirt, even fleece jacket. The car registered 8 F this morning; the house 37.

<p>I bought a 1500W electric heater from CostCo. That gives me 5000 BTU/hr, enough to keep water pipes from freezing. It seems work well, with a thermostat down to 40 F. I'm going to get a couple more. But they don't compare to the 220,000 BTU/hr propane burner, whose tank is empty.

<p>The house is designed for geothermal, radiant heat. Geothermal is installed, but radiant not. My priorities were doors, toilet, sink, shower. Maybe I need to insert heat.

<p>Needless to say, sunrise and sunset are glorious. And I can always build a blazing fire.

<p>So I've been neglecting Haypress Creek. I'm porting my venerable PDP11 trig functions to implement solar time. There'll be 2 versions:<ul>
<li>17-bit fractions
<li>35-bit fractions</ul>
The latter to demonstrate double-precision arithmetic and to check the accuracy of the former. And after all, if the GA144 is a compute engine, it needs something to compute.

<p>I found a neat used book store in Reno and traded some useless paperbacks for some great ones. I expect I've read Nevil Shute's Pastoral, but I don't remember it. Cost me a credit, equivalent to 15 cents; I guess it's not popular.

<h2 clear=right>4 December 10:00 Friday</h2>
Back at the cabin. Fire in woodstove. It's been cold for 2 weeks and when I'm not here the cabin cold-soaks at 40 deg. Takes forever to warm up to 65. And I came here 'cause it's warmer than the house.

<p>I was going to check the duct I fixed in the crawl space. Three feet of iced snow blocking access. I trust it's good.

<p>On the way here yesterday I explored Martis Creek Lake dam. (How's that for a string of adjectives?) The turn-off is on 267 between Truckee-Tahoe airport and Northstar. The dam is a 2-mile walk along a mostly paved road. A large earth dam built for flood control by the Core of Engineers in 1970. The lake is small and doesn't even reach the dam. Forty years of run-off didn't meet predictions.

<p>But a map indicated trails beyond the lake to Waddle Ranch. More exploring to do. I must have encountered a dozen people in 2 hours. All walking dogs.

<p>Paid my property taxes. Merry Christmas.

<h2 clear=right>3 December 10:00 Thursday</h2>
Exhausting week. Continuous meetings with Peter promise a favorable outcome. He likes our technology but has to convince his board. An unanticipated consequence is that I ate too much.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Weather is beautiful but cold. My house is on a south-facing slope and the snow has melted.

<p>I read an interesting book: Bickerton's Adams Tongue. He argues that language must have started 2M years ago when hominins started scavanging big herbivores. I, of course, want to relate the evolution and organization of the brain to the GA144.

<p>Speaking of which, we just received 47 GA144s and 147 new GA4s. Testing is imminent.

<h2 clear=right>25 November 12:00 Wednesday</h2>
Happy Thanksgiving. I'll be at the cabin with a roast turkey breast. And Greg's special green bean dish.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Next week GreenArrays will host a visiting prospective customer. Should be an interesting time.

<p>The FIG meeting on Saturday was fun. I drove to Palo Alto in the morning, just as the chain controls were lifted at Truckee. So the first 10 miles were in a truck convoy. Crossed the Bay Bridge and the notorious S Curve.

<p>Interesting Forth presentations, as usual. GreenArrays was there. I showed off the Haypress Creek board for the first time. Its fragile connections survived the trauma of transport. Enjoyed the banquet at the Su Hong restaurent and spent the evening with my brother. To the cabin on Sunday; the long way over the Golden Gate, past Lake Berryessa and thru Yuba City. 

<p>Last week's windstorm blew off the spa cover at the house and filled the spa with tree litter. It then blew off the filter cover which I later discovered under the snow in the bushes. Yesterday I drained, cleaned and refilled the spa, during a welcome warm spell.

<p>Way behind on my hiking. Maybe this weekend.

<h2 clear=right>20 November 9:00 Friday</h2>
GreenArrays board will meet at 10:00. Discuss funding and organization.

<p><img src="mind.jpg" align=right>
Finished Minsky's Society of Mind. A strange book. I've tried to read it several times since 1985. It probably says more about Minsky than the mind. He rambles thru speculation as to the mind, language, childhood learning, psychology, evolution.

<p>But he does say some things that resonate with me:<ul>
<li>His notion of simple agents that comprise the mind is analogous to the simple computers that comprise our chips
<li>Some agents effect actions, some manage others. Likewise, edge computers have I/O and interior computers communicate, calculate and organize
<li>Agents have limited memory, computers have a small RAM</ul>

<p>He suggests ways agents organize and manipulate data, but nothing that helps me program chips. Still, if one wanted to explore the interactions of hundreds of agents, the GA144 would be an excellent vehicle.

<p>Do I recommend the book? No. I'm pleased to finally remove it from my reading list.

<h2 clear=right>19 November 9:00 Thursday</h2>
I forgot to mention: Tuesday night, driving in the rain, as I approached Marysville Rd there were 3 bears at the roadside. One big and 2 littler, light brown. It took a moment to recognize them as they weren't deer. Fortunately, they ran off the road instead of across it.

<h2 clear=right>18 November 2:00 Wednesday</h2>
I bounce between 2 microclimates. Beautiful day here at Incline Village. Cloudy this morning at Sierra City. Last night I drove back from the venture capital meeting in Grass Valley. It rained all the way to Sierra City, when it turned to snow. An inch last night. Weirdly, from North San Juan to the cabin (40 miles) I encountered no traffic - not a single vehicle in either direction.

<p>Interesting meeting. Sixteen companies made a pitch for investment. A couple interesting products; some could use our chips. And people heard about GreenArrays for the first time. Maybe something will come of it.

<p>I just learned I've been granted another patent (7617383), along with Jeff and John. Professional Awards of America wants to sell me a plaque.

<h2 clear=right>16 November 4:00 Monday</h2>
Quiet times. Tiger won on Sunday. Atlantis launched today. Three inches of snow at the cabin.

<p>I'm sort of waiting for something to happen. And I fear too much may happen at once. At such times I might prompt something, but I don't know what.

<p>Tomorrow GreenArrays will talk to venture capitalists. And Saturday is Forth Day. A busy week that will be interesting and maybe productive.

<p>Bill has made a large poster of GreenArrays for Forth Day. I tried to show it here, but resolution fails.

<p>I'm reading 3 good books: Minsky's Society of Mind; Hofstadter's Godel, Esher, Bach; and Alberts' Molecular Biology of the Cell. I'll probably comment about them.

<h2 clear=right>10 November 11:00 Tuesday</h2>
This is an interesting date: 11/10/09. So what else is new?

<p>Poking around on the web, so far as I can tell there's only one Incline Village in the world.

<p>Looking at Wikipedia's entry for Incline Village, I was amazed and amused to be listed as a famous resident, in the company of Milken, Buffet and Dale Brown. Thanks to whoever paid me that compliment.

<p>Finally updated the Haypress Creek Blog. I've been taking a break from creative work. But the Forth Interest Group has Forth Day upcoming November 21 and I've got to prepare a Fireside Chat.

<h2 clear=right>8 November 5:00 Sunday</h2>
Quiet days at the cabin. I've been chainsawing and moving firewood. And watching sunsets. Washed the car today. And ordered a text on molecular biology, a consequence of reading the book about topoisomerase. Might be interesting.

<p>Shoes' potluck at Bill and Stephanies on Friday. Hadn't seen those folks for a while. No planned hike for November what with unsettled weather. Learned of some sandstone caves just a scramble away. Told them about this blog; maybe some will visit.

<p>Back at Incline Village, the sheetrock is finished in the living room. Excellent job with a nice, subtle texture. Doesn't seem to be any point in painting it white. The bedrooms will have to wait a while. A predictable, but still unanticipated, consequence is the sound quality: harsher than the room with exposed insulation, or even exposed studs. Doubtless, when I add furniture it will mellow, but I don't plan much furniture. Rugs and wall hangings?

<h2 clear=right><img src="office.jpg" align=right>
3 November 10:00 Tuesday</h2>
Now that we've got our sign, I thought to show off our new office. 641 sq ft on the second floor of the EFS Business Center, 923 Incline Way. Greg and Maggie did yeoman's work in sorting and discarding stuff temporarily stored in the next door office.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Curiously, I watched North by Northwest last night, in which a character named Townsend figured. An omen?

<p>My excursion into the crawl space left me with a sore hip. I guess I don't bend so good. And this morning I tweaked my back, so labor is out and I'm back at my desk, polishing this missive. 

<h2 clear=right>1 November 4:00 Sunday</h2>
The sun has just set. By that I mean it's passed over the Buttes. Every day it moves a diameter east. I celebrate each with a whisky toast to keep the Sun God happy.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>On a happier note, Min and I were told of a back road between Portola and Susanville. We never got around to driving it, but I did on Saturday morning. Such a drive we termed an adventure, because we never knew what we'd encounter.

<p>North from Portola to Lake Davis, Co 113 was paved. There was a pickup for traffic. Fishing on the lake, which was 10 feet low. Then the road became beautiful: dirt and gravel winding thru the mountains, lined with mining claims. It led to Genesee Valley and became paved. This is a ranching community, but the pavement ended. Sadly, Co 213 climbed thru dead trees from a huge forest fire, tricky to follow. After 10 miles, it resumed as a pleasant, shaded road and descended Gold Run, with more mining claims.

<p>From Susanville, I returned along 395 past Honey Lake. It's empty. How can California, the Green state, let that happen?

<p>Today I found a broken heating duct in the cabin's crawl space, transplanted 4 Mules' Ears and moved 3 wheelbarrows of firewood. A good day.

<h2 clear=right>29 October 1:00 Thursday</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right>27 October 9:00 Tuesday</h2>
How time does fly. Not much is happening.

<p>Drove to the cabin on Thursday. Back roads, including a detour off of Rice Canyon Rd. Navigator said there was a road, but it got narrower and narrower as brush closed in. The Subaru of course, and it acquired a lot of scratches I'll have to buff out. Eventually I got out and walked. The road did seem to go thru, but is impassable except for bikes whose tire marks I saw.

<p>My cabin is equidistant from Lake Tahoe (south) and Lake Almanor (north) on CA 89. I went north on Saturday and hiked the PCT where 89 crosses it, north of Almanor. I'd been on the PCT north, and there were signs warning of fire damage. So I went south. A pleasant walk thru open forest till I reached Collins Pines logging. The trail switchbacked thru 10 acres of clearcut. Not so nice. Ate my sandwich and came home.

<p>Almost home on Gold Lake Hwy, I saw an impressive display of aspen. Sunday I located it in Salmon Creek campground. Wandered for an hour amongst brilliant yellow aspen and cottonwood.

<p>Eric and Candice are in Las Vegas where there's an IBM convention. They're promoting GreenArrays' chips and say some people are interested. IBM agressively tracks business trends; if they are interested I have to question their motivation.

<h2 clear=right>20 October 11:00 Tuesday</h2>
I've learned of 2 Forth folk who have died recently: Don Coburn and Dave Boulton. Don produced MacForth for the Macintosh. Dave was a founder of FIG. They'll be missed.

<p>The big printer is gone. Bill, John and Charley lugged it downstairs during a snow shower. After a bracing lunch with Thai soup. Bill left me some vitamin D3. 2000 IU is said to boost blood levels and offset SAD.

<p>Greg is off on a fund-raising mission.

<p>Sheetrocking is behind schedule. I slept in the bedroom last night. It's going to be nice. Watched sunrise from the spa.

<h2 clear=right>
<img src="newoffice.jpg" align=right>
<img src="ups.jpg" align=right>
19 October 1:00 Monday</h2>
At the office. Thought I'd provide a picture of my portion. Smaller and (sadly) darker than the previous one.

<p>Also a picture of Greg's Uninterruptable Power Supply. It's a transformer that smooths the voltage while humming loudly from its plates. We've trapped it in the bathroom.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Yesterday I hiked a couple hours on the PCT, north from Bucks Summit. That's near Bucks Lake west of Quincy. Relentlessly climbing trail with great distant views. Graeagle store has a make-your-own sandwich bar, and I made one of roast beef. Ate it at tree-line with a furious wind.

<h2 clear=right>17 October 5:00 Saturday</h2>
At the cabin. Nice drive yesterday: straight shot along 89 and 49 'cause I left late afternoon. Arrived in time to see the sun sink below the ridge. I would guess in 10 days it will set on the bear. I try to see that.

<p>Excellent hike this morning on the Jamison Lake trail. Never been there. It starts at the Jamison mine and follows Jamison Creek. I got as far as Grass Lake where I lay on a great rock and ate lunch. The first half of the trail is a brobdingnagian staircase, 30 instances of from 1 to 4 steps made of really large rocks. Someone worked very hard.

<p>On the drive back, I found a neat jeep trail to Eureka Lake. Alas, I have no Jeep till spring. Took the back road to Frazier Falls. No water at this time of year, but many people, so I drove by.

<p>I'm afflicted with SAD (Seasonal Affective Disorder, aka Winter Depression). As days get shorter and darker I need to seek brightness. So:<ul>
<li>Up at dawn
<li>Spend time outdoors
<li>Stay positive</ul>
Just what I've been doing all along, but more aggressively. The pond is still brim-full, which is positive.

<p>Found some interesting email at the cabin. What happens is that all email I download at the office is saved for download at the cabin. But not conversely. Apparently I left the cabin computer running Monday and it received some - which I didn't see till today. So I have to catch up.

<h2 clear=right>16 October 10:00 Friday</h2>
So, I'm coiffed and healthy with my Barlean Omega 3, 6, 9 (flax, fish and borage oil). Got 2 nice heavy 8oz glasses from Penny's clearance for $2. That was my 7th try; 1st was Macy's who wanted $160 for 4 Waterford glasses.

<p><img src="mask.jpg" align=right>
Bill, John and Charley will be moving out our big printer on Monday. We've a bunch of stuff to sort and dispose of. Including some 30 masks from a production run. Thinking of selling these for $100 each. The picture shows one such souvenir very well packaged.

<p>Had a dream about a killer app for GreenArray's chips. Could be world changing. But I'm not sure I want to change the world, or if the change would be to my liking.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Action on the home front: sheetrocking begins today, continues  thru next week. This will eliminate the threat of drifting fiberglass. Alan's spread plastic over the concrete floor to contain the mess. Have to have an inspection to count the drywall screws.

<h2>15 October 10:00 Thursday</h2>
Not much happening. Greg is back from a trip to Oregon. GreenArrays is scrambling for money. Moved a huge propane heater into the house. Saw a good movie: Knowing, with Nicolas Cage. Bought Dan Brown's new book: The Lost Symbol. Ordered a book from inter-library loan: Untangling the Double Helix, J.C. Wang.

<p>Big storm Tuesday. Snow at 7500 ft (my house is at 7000).

<p>Just scheduled a haircut at 11:00. Need a trip to Reno for flax oil and a crystal glass. Tomorrow the office gets a gas meter and heat.

<p>Life goes on, filling 24 hours/day.

<h2>11 October 11:00 Sunday</h2>
At the cabin. Eric and Candice just left with Eric driving the jeep. He's borrowing it for the winter, having sold his sporty Volvo. Retrenching continues.

<p>Small walk yesterday at Round Lake trailhead. Went east along a maze of horse trails. There's a stable at Gold Lake. Found a nice meadow covered in rocks and Mules' Ears. Had a nice nap.

<p>Watched the President's Cup. Also the movie Mummy. Some good special effects, but perfectly predictable plot. Also saw Bogart in Sirocco; doesn't compare with Casablanca.

<p>Feedback from my Arithmetic page. I got the simple word <font color=green>sign <font color=black>wrong. Thanks, John and Michael.

<h2>9 October 9:00 Friday</h2>
GreenArrays settled into our new offices. Perfectly comfortable for us 3 permanents. Not so much room for visitors, but some (741 sq ft). Even have an electric service account. But no gas. Seems of the 10 suites in the building, ours had its meter removed for lack of activity. Isn't back yet. Meanwhile, Greg's UPS (motor-generator) generates heat (and noise) and keeps us warm.

<p>I've uploaded a <a href="arith.htm">paper on arithmetic</a> for the c18 computer. It's linked in the colorForth page. Should you actually use the code, be cautious. It's not completely checked out.

<h2 clear=right>6 October 3:00 Tuesday</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>

<p>Another warming fire last night. Temp got up to 63; about 5F per hour.

<p>This morning drove to Carson Pass and walked south on the PCT. It was cold (28) and cloudy with an inch of snow. When the wind took up I started back. That walk was stimulating, but a mistake for I missed an appointment. Sorry Mike.

<p>They've instituted a new $5 parking fee, waived with a Golden Age pass. This is better for me (no Sno Park pass) and worse for others. It seems life stays just complicated enough to barely cope.

<p>Currently hammering away at Haypress Creek.

<h2 clear=right>5 October 2:00 Monday</h2>
While my battery is recharging, I'll bring this blog up to date. It's been a busy week. Moving killed my primary computer. Backup wouldn't run Haypress Creek till I discovered an anomaly in the serial baud rate. Backup also has a Nvidia graphics card, which causes trouble. 

<p>But all is well now, I've got DRAM working and displayed, a colorForth-like display and am working again on A/D.

<p>Saturday, GreenArrays met at my cabin for a potluck. Lots of people who seemed to have fun: hammering deck nails, trimming thornbush and managing dogs. Candice was there as hostess. Alan brought his superb private-label wine.

<p>Windows in the house are being sanded and sealed. Alan and boys mounted the plasma display above the fireplace yesterday. Looks great, but tv programming didn't improve. Had a fire last night: temp went down to 26 outside, but 63 inside, decreasing to 53 this morning.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right>28 September 1:00 Monday</h2>
Moving day. Greg, Glenn, Dean, Charlie and I are packing and toting. Trying to discard stuff without discarding value.

<p>I found 150 unlabeled floppies. I'll reuse these; probably a lifetime supply. Then I'll sort the labeled ones into chronological order and eliminate redundancies. That saves at least a packing box.

<p>I've junked some circuit boards of great historical interest, but I can't remember what that was. And I've tossed my thru-hole components. The circuit boards I'm planning will be surface mount.

<h2 clear=right>27 September 9:00 Sunday</h2>
I'm back. A whirlwind 1400-mile, 3-day trip to drive Utah 12. Bit early for the aspen, so less spectacular than I'd hoped. But that wasn't the real reason for the trip.

<p>Really enjoyed it. Took US-50 east and spent the evening in Beaver, Utah. Wonderful dinner at Bill's Steakhouse in Beaver Canyon. Baked potato with a breaded crust; excellent blue cheese salad dressing. World class!

<p>The drive thru Beaver Canyon Friday was beautiful. Then drove U-12 from north to south; that is, from Capitol Reef to Bryce Canyon National Parks. Most traffic was south to north. Northern part was aspen, southern was canyons.

<p>Stopped at Bryce Canyon, but no accomodation. Gazed at the amphitheater, which I'd never seen in person. Tried to reach Yovimpa Point, but grew frustrated with the traffic. Not fun.

<p>Starting back east, I drove U-14 past Cedar Breaks National Monument. That's 10,000' with colorful aspen. But miles and miles of dead spruce - bark beetle. Spent the night in Cedar City, a booming town.

<p>Saturday, U-56 west and US-6 to Tonapah. North on NV-89 to find the new state park, but couldn't. Thence to Yerington, Carson City and Tahoe.

<p>A fine drive. Actually Saturday morning was the best: no traffic and lots of sagebrush. Cleared my mind. Passed a couple of trails, but didn't have time or inclination to hike.

<p>Tomorrow is moving day. GreenArrays is trading a $5K/mth office for a $1K. Just across the street. We're hanging in there, but it's easy to get discouraged.

<h2 clear=right>23 September 11:00 Wednesday</h2>
All days can't be good. This one's not starting off well.

<p>Symmetry has been restored. My right biceps tendon is bust. Such degeneration is not welcome. Symptoms are pretty conclusive:<ul>
<li>Big egg-plant bruise
<li>Tendonitis gone
<li>Popeye bulge</ul>
That's what happened to my left biceps last year. When one goes, the other is likely to, too. There's nothing to be done. The debilitation isn't severe. Surgery to reattach has a long recovery and not a good pain/benefit tradeoff.

<p>Went to a great party last night at Catherine's home. Down a long stairway she has a sandy beach, thanks to the lake being 6' low. It was crowded with young and old, including 3 guitars.

<p>But when I got home, I discovered my bedding had been irrigated. So I enjoyed a late night commute to the cabin.

<p>Today is insulation inspection. I'm staying out of the way.

<p>Planning a trip to Utah to see fall colors along Hwy 12. That needs to come very soon.

<p>GreenArrays anticipated project fell thru. Miscommunication with China is all too easy. Possibilities remain.

<h2 clear=right>21 September 8:00 Monday morning</h2>
Happy fall. Weather's spectacular and forecast to continue. Which is good. I slept outside last night. Workers had hauled my mattress onto the patio, so I made it up and left my contacts in. Beautiful stars and Milky Way. I was facing north which made it hard to recognize constellations - even Orion.

<p>So now I plan a bed frame with wheels. There are lots of spots to spend a night outdoors. Or indoors. This twin can serve as a guest bed. Or kid bed.

<p>Insulators are back at work this morning - blowing fiberglass. They punch a hole in the fabric cover to do this. So a tuft of fiberglass remains exposed. This is enough to cause a drift of tiny particles in a sunbeam. Don't want to breath that, so may have to sheetrock soonest.

<p>Tree cutters are coming this morning, too. So I'll be heading back up the hill to watch the action.

<h2 clear=right>20 September Sunday morning</h2>
Just dawn. Have soaked in the spa; drunk orange juice; taken pills; folded laundry. About to go across the road for bacon and eggs.

<p>Yesterday I drove to La Porte, about 40 miles: Gold Lake Hwy to 89 to 70 to Quincy-La Porte Rd. 25 miles south I came to the Pacific Crest Trail crossing. Walked 2 miles north, mostly downhill. Standard PCT grade is 15%, designed for stock. Pretty easy, but each step down promises another step back up. After 3 hours got back to the car at 11:30. Saw no one, but didn't expect to; this is a pretty remote stretch. Some great views to the north, tho.

<p>A road, 22N60, paralleled the trail. I drove down it to get a mileage check, then continued. It led to Little Grass Valley Reservoir, first paved, then unpaved, then paved, then unpaved. The earth dam spanned a steep, narrow valley. There was a strong outflow feeding the middle branch of the Feather River. Great contrast of a broad lake upstream with a rushing river way below.

<p>Then to Reillys in La Porte for a burger and brew. The barmaid remembered I'd been there before. One of the places I try to visit each year.

<p>Continued south on La Porte Rd; I'd not been that way before. Noticed Oregon Hill Rd turning off and remembered it from Marysville Rd. Indeed, that's where it went after 20 miles winding thru the mountains. Nice. Thence to 49 and back to Sierra City.

<p>Eric loaned me some paperbacks from the 60s. Some of you may recall: they have 2 front covers with 2 novels back to back. Real potboilers, but some good authors with imagination. Those were the days of the cold war, preoccupied with radiation hazards.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right>18 September Friday afternoon</h2>
I'm at the cabin, chased here by workmen at the house. They're insulating it on Thursday and Friday, which makes a mess. So I escaped.

<p>It really is a mess. They're putting fabric over the studs and blowing fiberglass behind it. Likewise for the ceiling. The fiberglass looks like cotton and scatters everywhere. I'm interested to see how well they clean up. This was much cheaper than spraying foam, and less messy. Wow.

<p>Actually, there're 3 kinds of insulation: batting in the walls of the utility room, for sound; hard foam against the concrete. It will surely be warm: I get a lot of sun and wonder if that heat will last overnight.

<p>So I drove Yuba Pass Rd again yesterday. But when I passed the Haypress Creek sign, I turned. A pretty rocky road angles down 3 miles to a large meadow with a couple firepits. Just beyond lies Haypress Creek, a lovely stream with plenty of water in September. It meanders thru the meadow from pool to pool, gurgling nicely. I looked for Haypress Creek Trail, but couldn't find it. Settled for lying down on the grassy bank.

<p>So I've been to the bottom of Haypress Creek, where it joins Milton Creek. And to the top, but not actually the headwaters. It drains a large valley and I was at the bottom of that valley. Someday I'll have to walk upstream and see. And walk Haypress Creek Trail from the bottom; I never knew where it went, or how beautiful it was.

<p>So the 2 Haypress Creeks, creek and board, are both winners.

<h2 clear=right>14 September Monday morning</h2>
Back at the office. Partly cloudy here; mostly cloudy at the cabin.

<p>Busy weekend. I did, indeed, drive 400 miles Thursday to visit Eric and Candice. Across Carson Pass to Stockton and down 5, 33 and 41. Candice made great pork chops for dinner and we talked.

<p>Friday was a quiet day with dinner out. Curious to see how favorite restaurants don't always live up to their promise. Eric had gaming scheduled for that evening, which went on after I crashed.

<p>Saturday I left at dawn and retraced my route, except going to Yuba City on the way to the cabin.

<p>Sunday I saw Tiger win, and then Mark, Glenn, Greg, Mario, Dean, Melanie and dog Joey came for BBQ. Spent a pleasant hour playing in Deer Creek, which showed off some trout. Lots of beer, buffalo and watermelon.

<p>Monday drove back to Incline Village. Work on the house is scheduled this week.

<p>Thanks to all who said Happy Birthday. I'm sporting a new pair of jeans. Sadly, the season for shorts has passed.

<h2 clear=right>9 September Wednesday morning</h2>
Last night I was sitting in the spa watching sunset fade, when what to my wondering eyes should appear but the International Space Station. Cruising from southwest to northeast. When it emerged from behind a tree, I saw Discovery preceeding it by 5 degrees. NASA had mentioned on TV that they would cross California, and that meant they'd cross Tahoe. First time I've seen the Station. It was easily the brightest object in the sky, tho I had only Vega for comparison. You don't have to look for it, you can't miss it.

<p>Dean and Charlie are visiting. One goal is to port some host functions to chip 00 of Haypress Creek. This will allow booting from Flash. A step on the way to colorForth.

<p>I dusted off the Subaru, for I'm off at dawn tomorrow to visit Eric and Candice. A chance to experience summer in central California. Be back for a picnic at the cabin on Sunday.

<h2 clear=right>8 September Tuesday morning</h2>
Sunday I rested from the Saturday walk. Greg and Maggie visited.

<p>Monday I climbed Haskell Peak. The drive along Haskell Peak Rd was free from traffic, except for 2 deer and a flock of sheep at Howard Creek - complete with shepard and dogs. The trail is 2 miles long and climbs 1,000 feet. Starts easy and gets steeper, ending with a scramble over scree. There's an 8' cairn at the top with moss indicating its north side. Beautiful 360 deg view, with Mt Lassen on the northern horizon. Sometimes you can see Mt Shasta.

<p>Thanks to Greg I had a sandwich while resting against a huge pine just below the summit. That's a concept I'm trying to implement: nourishment at the turn-around point of a hike. I found a new use for my bandanna as sandwich wrap.

<p>I just googled this distinction:<ul>
<li>Bankruptcy: Situation in which a business' debt exceeds the fair market value of its assets
<li>Insolvency: May still have an excess of assets over liabilities, but be insolvent if unable to convert assets into cash to meet financial obligations</ul>

<p>GreenArrays' telecon at 2:00 to review funding.

<h2 clear=right>5 September Saturday afternoon</h2>
Yesterday morning I learned about wire nodes, as I document in the Haypress Creek blog.

<p>Yesterday afternoon I drove the back roads: 3 hours at 10 mph. Holcombe Rd, Independence Lake Rd and Henness Pass Rd from the county line to Weber Lake. This is a different section of Henness Pass Rd from last week. Then rather than Yuba Pass Rd, I took Ridge Loop that parallels it. That's a back road squared. Very nice drive; not too tiring.

<p>Had a party of 4 trespass last night. They scuttled off as soon as they discovered I was home. Perhaps I need an infrared detector watching the driveway.

<p>This morning I drove to Packer Saddle (easy), thence along the skyline to Deer Lake (hard). The latter is a real Jeep road: 4-wheel drive in 1st gear. Then I walked for 3 hours along the Pacific Crest Trail, adding a section I hadn't done before. Coming back (10:00!) I met 4 backpackers and 3 bicyclists. Cool and windy with great views of the lakes.

<h2 clear=right>4 September Friday morning</h2>
At the office. Haven't had much to say. Been working hard on Haypress Creek.

<p><img src="G32-G4.jpg" align=right>Here's a comparison of GA32 and  2 GA4 packages. We're testing chips and making mock-ups for possible applications. Hopefully mock-ups will help raise funds for real boards. Testing, of course, goes on forever.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>I have some 10 dead trees at the house: pines and firs. Some were damaged by construction; others just died? Bark beetles are a worry (<em>Dendroctonus</em>). I've 2 quotes for removal. Expensive.

<p>Happy Labor Day. I'll shortly be heading to the cabin to escape the crush. Still driving the Jeep. Have to choose a back road.  