<html><head>
<title>Chuck Moore's Weblog</title>
<style type="text/css">
del{background-color:black;color:black;}/**/
</style>
</head><body>

<h1 align=center>
<img src="Lion.jpg" align=right>
Chuck Moore's Weblog
<br>2009 July, August</h1><h3>

<h2 clear=right>30 August Sunday morning</h2>
Just got back from a hike up Tamarack Lakes Trail. Only a couple hours/miles but it's a difficult trail, very rocky. Angles up a moraine between Sardine and Tamarack lakes, heading straight toward Sierra Buttes. Beautiful views of lakes and mountains. No people, partly because it was early, partly because the trail's not used much. It was originally a mining road and now shows no sign of maintenance.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>No chainsawing today as I'm pampering my right arm. I've some tendonitis in the shoulder and I'm anxious not to rupture the biceps tendon. That's a malady common in elderly men, whatever elderly means, as the tendon degenerates. I lost the left tendon a year ago and it seriously weakens the arm.

<p>Wikipedia explains that elderly is when degenerative problems arise. So there's a circular definition.

<h2 clear=right>29 August Saturday afternoon</h2>
Cloudy at dawn, but blue at noon. Watching golf and trimming logs.

<p>Good day yesterday. In the morning I worked with A/D on Haypress Creek. Afternoon, I drove to cabin along Henness Pass Rd. It goes the back way, south of Yuba River. Starts past Jackson Meadow Reservoir and Milton Lake. These differ in that the Reservoir is 20' low and the Lake full. It's a real jeep road, climbing steeply with a rocky roadbed. Flattens along ridges with great views. Finally turns into Pleistocene Ridge Rd which is a beautifully paved road to nowhere.

<p>I went to Allegany, planning a hamburger at Clancy's. But they weren't open at 6:00 Friday. Bad joss. So I drove down 401 to Downieville, a steep one-lane logging road. Went past the pizza place on the way to Sierra City and Herrington's. There I had the largest trout ever, and was it good. Came fresh from their pond. Then a balmy evening drive to the cabin thru soft air.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right><img src="clock.jpg" align=right>
26 August Wednesday morning</h2>
Here's the clock I got working last week. The green intensity ramp is overexposed but just shows the remaining jitter. Display photos are unsatisfactory. I'll have to think about a screen dump.

<p>Yesterday John and Charlie were here at the office. Progress on OKAD's Softsim and code for the GA4 and GA144 chips. We plan a download of colorForth that can support these chips. Telecon with GreenArrays guys established tenetive pricing for GA4. Much interest. GreenArrays' web site is up, tho without much content.

<p><img src="quartz.jpg" align=right>
Here's the quartz rock I mentioned from Crystal Mountain.
I've been hauling wood and optimizing irrigation. Greg, Glenn and Mark came to the cabin to help cut trees and eat buffalo. I watched the shuttle non-launch Monday night. And avoided staying up late again last night since the launch was scrubbed.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx </del></p>

<h2>20 August Thursday afternoon</h2>
Well, well. This site had 10,000 visitors Saturday. Can only speculate why: I found a Google that said I posted while drunk on Friday.

<p>So indiscretion is tintillating? I only said I drank too much. And had trouble with keystrokes. Doubtless folks hoped for more.

<p>Good progress with Haypress Creek. <del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>18 August Tuesday morning</h2>
Irrigation came on on schedule. But a neighbor informed me I'd been pouring water into the street below. He turned off a valve to stop it. I found the mysterious valve and then Alan drove by. He was duely surprised and said it must be the irrigation drain which had not been turned off. Shake-down time.

<p>I have 9 Aspen trees planted down there and irrigated. I walked among them with great difficulty because of the brush. An excellent place to carve part of my circum-property trail.

<h2>17 August Monday morning</h2>
Saturday was a bust. Drank too much Friday. I did get the firewood stacked.

<p>Sunday I hiked on Mt Elwell. Hour and half in; hour out. Got as far as the big pine tree on the flank, just before the long climb to the saddle. I've been there before, years ago with Min. Bit of rock scrambling to cross the dam. Lots of outflow <em>under</em> the dam.

<p>On the way out I started to meet people, so I figured it must be 10:00. Right on.

<p>Cut 4 little trees and trimmed half dozen. After I watched Tiger lose to YE.

<p>Now I'm waiting till it gets a bit warmer (currently 46) and I'll head across the top to Incline Village. 

<h2>14 August Friday evening</h2>
Hi. I'm at the cabin. It's been a hard day. Feelin' maudlin.

<p>I talked to mortgage consultant Craig today, about raising money on my Incline Village property. No joy.

<p>I drank my whisky at my Yuba River outlook. Very peaceful. Walking back I encountered a deer leg. Something killed a deer and brought its leg there. How ephemeral we all are.

<p>I brought to the cabin 1/8 cord of oak firewood. It was delivered to my house, I loaded it onto the Jeep and drove it here. Tomorrow I'll stack it.

<h2>12 August Wednesday morning</h2>
We indeed passed the TRPA (Tahoe Regional Planning Authority) inspection with 'flying colors'. Everyone loves my house and the job Alan has done building it. Except for mortgage officers.

<p>I've added a feature to OKAD. Hardsim displays hundreds of color-coded traces, mostly voltage v time. Now you can point to a trace with a cursor and see where it originated on the layout. This is not trivial, it requires back-tracking thru tables. But the information was always available and just needed accessing. Took years to realize that. Now we'll see if this meme survives the Darwinian competition in user's brains.

<p>When probing the layout, you point to a metal-1 trace and record its coordinates in a definition. A related bunch of signals would be named in this way. Those coordinates are lost, but the net that they identify is preserved. Knowing that net, the coordinates of the place it was created are available. That's usually the lower-leftmost point on the net, the gate or drain of a transistor. That's the part of the layout displayed, with that point at the cursor.

<h2>11 August Tuesday morning</h2>
Landscaping finished. Plants and shrubs all over the place. They're still little and I look forward to seeing them mature. They get irrigated on even mornings. TRPA seems to approve. Construction fences coming down.

<p>I'd like to talk about the process of fixing <font color=green>unext <font color=black>. It's a classic illustration of how I draw layouts. I needed to enable the <font color=green>unext <font color=black>decode because it lasted too long. The last 2 bits of the opcode had been nanded and then inverted. So I replaced the inverter with a nand gate and picked a plausible signal (rq) to enable it. I had to move a nearby inverter to be able to do this.

<p>Didn't work. So I inverted the signal and it got worse; the output oscillated. Scratched my head and replaced the nand gate with a nor. Much better, but still the decode lasted too long. So I tried another enable signal, one I'd been considering for a while: the square wave from the ring-oscillator delay chain. That worked fine and I could select the optimum phase from that chain.

<p>Now I could have reasoned this out on paper with timing diagrams. But it was more fun, and probably faster, just to try the various options. OKAD is a great tool for doing this, being interactive and very quick. This classic Forth edit and test cycle takes seconds. I've mentioned before that if I carefully reason out signal polarity, odds are 50/50 I get it wrong. That carries over to selecting nand v nor gates: a nand with active-low inputs acts like an or. I just pick one and if it's wrong, change it. This is particulary easy since they fit in the same space and can have the same input/output connections.

<p>These decisions are not arbitrary or capricious, but the decision process is. The decision itself is enshrined in the final source code and can look very profound.

<h2>10 August Monday afternoon</h2>
Uneventful weekend. Friday afternoon I enjoyed a rare traffic jam in Crystal Bay. The Biltmore had a car show in their parking lot and traffic slowed to see it.

<p>I got to Sierra City in time for the Shoes' potluck, but was too tired to attend. Apparantly a week at GreenArrays is not stress-free<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>.

<p>Saturday a short hike toward Mt Elwell. But I took the wrong trail and didn't get close. That will be my immediate goal, but will take practice since it's at least 5 hours. Long Lake trailhead looks like the best starting point.

<p>Sunday I tweaked my back crawling in the under-the-eaves closet. So I did no stoop labor like chainsawing or chipping. Watched Tiger win (or rather Padraig lose) and the Hudson plane v helicopter incident. You really get coverage when they can see it from their studio. Did find a GA4 <font color=green>unext<font color=black> fix.

<h2>7 August Friday morning</h2>
Got an email from Mark noting that colorforth.com is blocked in China. Curious. There was a strong interest in Forth there not so long ago.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxx</del></p>

<p>This is the season of Hot August Nights in Reno. Great tradition of showing off vintage cars. Casino parking lots are full of them. Cold last night, down to 38. Hope to get the house insulated soon. And heat by fall?

<p>Running Hardsim yesterday I found a problem with <font color=green>unext<font color=black> timing on GA4. It required testing the code
<font color=green>for !p unext<font color=black> wherein <font color=green>!p <font color=black>stores via the p register which initially points to the location after this code and gets incremented. It <em>is</em> a useful instruction, see the <a href="inst.htm">colorForth Instructions</a> page.
That code had to be in RAM for <font color=green>!p <font color=black>doesn't work in ROM (of course). Fortunately, OKAD has a <font color=green>pram <font color=black>utility for initializing RAM. It isn't needed very often and I had to remind myself how to use it.

<p>Now to devise a solution that is compatible with other changes I'm planning. <font color=green>Unext<font color=black> has always been more difficult than its simple behavior would suggest. That's because its high-order bit is 0, indicating a memory access instruction. But it doesn't access memory, so doesn't need memory timing.

<h2>6 August Thursday morning</h2>
Yesterday we received results from our expeditionary force sent to Boulder City. Skip and Jack went to the Barth lab to test the new ESD pads on GA4. Excellent behavior. Can send 10 Amps at 10 KV thru pads without damage. For a very short time.

<p>That's an important step toward robust production chips.

<h2>5 August Wednesday morning</h2>
Progress at the house. I got my first lesson in operating the new irrigation system. There's a control box in the utility room that times 20 zones. It's a state-of-the-art 2-wire system with a decoder at each valve. The decoders are programmed with their address and then commanded to turn on/off according to schedule. The furthest valve is some 600' from the control box.

<p>Landscaping is almost done. Looking good. Nooks and crannies with interesting plants. Even a rock-lined, dry stream. Lots of sitting rocks. Going to be fun. Now I should get my deposit back from TRPA and start to finish the interior of the house.

<h2><img src="ga4.jpg" align=right>
4 August Tuesday morning</h2>
Testing my tripod I took this picture of the GA4 chip in the 8-pin package - with my business card for scale. It's at the top right with the shadow showing that it's 3-dimensional. Got to be careful not to lose these suckers.

<p>Let me emphasize that this is the packaged chip. You can just make out the 8 pins. The chip itself is about the size of the centered ground pad. It's got 4 computers with A/D, D/A and digital I/O.

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2 clear=right>3 August Monday afternoon</h2>
I just bought a new cell phone. I lost track of my old one last week and conclude it's well and truely lost. I have a Tracfone prepaid account. Minutes are expensive, but don't expire. And I don't use many.

<p>I was reminded of the need for a cell phone whilst looking for firewood. Phone numbers were posted, but I had no phone. And it's virtually impossible to find a pay phone anymore.

<p>Well, it's been a couple of years since I got a new phone. Technology keeps improving and style changing. New one is a flip phone, my first. No camera but text messaging. Cost $20. And I keep the 200 minutes from my lost phone. Seems Tracfone took my word for that amount, tho they pretended to check.

<h2>2 August Sunday</h2>
Yesterday Skip brought the test boards for GA4. And he, Greg and Charley started testing the chips. After a few mysteries were sorted out, we have functional chips. Hoorah. Thanks guys.

<p>I'll be editing the OKAD description to improve robustness. The way is now open for further enhancements to this new architecture.

<p>This morning I hiked to and on the Haypress Creek Trail. I have a picture of the trail sign I'll post tomorrow.

<p>I had breakfast at Big Springs Gardens. It's a local landmark, but I'd never been there. Excellent Sunday Brunch buffet, tho expensive. Don Phillips is the proprietor and he has a lovely pond. I ought to talk to him about Sierra pond maintenance.

<p>Got some slash chipped yesterday and today. And fell 5 little trees, so I have a fresh supply of slash.

<h2>1 August Saturday</h2>
No joy with firewood yesterday. I checked out 4 yards in Truckee and Reno. They all had phone numbers for delivery, but no attendants. Only 1 had scrubby-looking oak and none would deliver to Sierra City. Since I can't pick it up, I'll have it delivered to the house and ferry it from there.

<p>Ended up north of Reno, so I took Long Valley Rd again. It goes past Crystal Mountain. Min and I stopped at Lookout Campground many years ago. The ranger told us that Crystal Mine was a high-security area during WWII. Brazilian crystal was cut off by the U-boats and crystals were essential for radios. Yup, those same crystals we use today for oscillators.

<p>So, finally, I got to hike the trail from the campground to the mine. Only a mile, but a fantastic walk. The second half was quartz - a mountain of quartz! It was weird walking along a trail marked by quartz rocks, admiring quartz boulders. The tread was quartz gravel and quartz sand. Vegetation didn't seem to care, still Pine, Fir, Manzanita, Tobacco Bush, Squaw Carpet and a few Pentstamen.

<p>The mine itself was more acres of quartz. Couldn't see that it was exceptional quality, just quantity. The same rocks you see as inclusions all over the Sierra. There was a road to the mine and so graffiti. And just above it was granite, so this quartz was a giant inclusion. Of course, I took a tiny sample. It is a National Forest, not Park.

<p>Thence to cabin along Henness Pass Rd, Hwy 89 and 49. Pleasantly tired, but I had to change the spa water to have it available today. A hummingbird flew into the living room (doors are open this season). Beating against the windows, I assumed trying to get out. Eventually, it just flew out the door as if it knew where it was all along. Maybe it enjoyed beating against the windows.

<h2>31 July Friday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Heading to the cabin today. Going to pick up a Jeep-load of oak firewood. I have all the Lodgepole pine I can use, but it seems prudent to prepare for a hard winter. The grasshopper and the ant come to mind.

<h2>30 July Thursday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2><img src="pond.jpg" align=right>
28 July Tuesday afternoon</h2>
Since I keep talking about my pond, I thought to post a picture. This is it having just been filled. Too bad I missed a before-after sequence.

<p>It's about 1/3 acre. It extends to the right into a marshy area with reeds and pond-weed.

<h2 clear=right><img src="ga4s.jpg" align=right>
28 July Tuesday morning</h2>
We have received the packaged GA4 chips. They will shortly be mounted onto test boards.

<h2 clear=right>26 July Sunday morning</h2>
Just got off the phone with DirecTv. I cancelled the NY/LA network feeds, since I can now get HD from Sacramento. Saves $14/mth that was an unnecessary expense. But Julie warned me that they had been grandfathered to me and I could never get them back. The march of progress.

<p>I learned of that by picking up my bill at my PO Box. Also received my property tax assessment. No change from last year. Maybe I could get it reduced?

<p>Also received a free Sierra Heritage. Lovely magazine, but expensive.

<p>Just got back from a short hike. Drove 8 miles north on Gold Lake Hwy to the Round Lake trailhead. Walked from 8:00 to 10:00 about 2 miles to/from Little Bear Lake, passing Bear and Big Bear on the way. Met one lady who was coming out. Back near the trailhead, I met 15 people and 2 dogs. You've got to get out by 10:00 on Sunday.

<p>The pond is full. Mark came by yesterday and we worked on the inlet dam. Raised the rock wall and added more plastic liner. The inlet pipe is covered and the augmented flow added 18" to the water level in 12 hours. Mark is good a shifting rocks, since he's done a lot of gold panning. He didn't see any in my creek.

<h2>24 July Friday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>I've enjoyed a daily routine in Incline Village:<ul>
<li>Rise at dawn, ablutions, juice and cereal
<li>Get out the driveway before the landscapers arrive
<li>Open the office, power-up
<li>Check email, write blog
<li>Program Haypress Creek
<li>Check mail, pick-up dinner
<li>Back to house, check progress
<li>Watch TV, read
<li>Bed at dark</ul>
Yesterday I fixed Roomba, my robot vacuum. He suffered mightly during the great pollen storm. Took him apart, twice, to blow out his interior. He had felted hair around a motor shaft. Not in the user's manual.

<p>Be going to the cabin this afternoon. Hate to leave Haypress Creek, but I need a break.

<h2>21 July Tuesday afternoon</h2>
I was just informed that after reexamination, US patent '584 was determined patentable. Claim 29, as amended. Thank you, Thomas. Really hard to know what Claim 29 says. <del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del>

<h2>21 July Tuesday morning</h2>
I've been informed that the spike in interest in colorForth.com was due to a posting about Haypress Creek on reddit.com <del>xxxxxxxxx</del>. Thanks for the heads-up.

<p>That's great. Much more the audience I'm targeting. I read some of the comments and I think a disclaimer is in order: The S40 is not intended for floating-point arithmetic. Mega-flops are not a metric of interest. Embedded applications are much more concerned with small integers (10-bit?) and their arithmetic.

<p>OKAD does analog simulations of tens-of-thousands of transistors. It uses milli-Volts, micro-Amps, pico-Seconds, femto-Farads. All of which are small integers. Floating-point is not relevant.

<p>I was thinking last night about division. To divide by 3 is to multiply by 1/3. So what is 1/3 in binary? .0101... To 4 bits, that is 1/4 + 1/16 or 5/16, not too far from 1/3. g18 code is:
<br><font color=red>3/ <font color=green>2/ 2/ dup 2/ 2/ . + ;<font color=black><br>

<p>To divide by 5? .00110011... To 4 bits:
<br><font color=red>5/ <font color=green>2/ 2/ 2/ dup 2/ . + ;<font color=black><br>
And by 10 is
<br><font color=green>5/ 2/<font color=black>

<p>For 8 bits, factor out the repeating part of the fraction:
<br><font color=red>5/r <font color=green>2/ 2/ 2/ dup 2/ ;
<br><font color=red>5/ <font color=green>5/r dup 5/r . + . + . + ;<font color=black><br>

<h2>July 20 Monday morning</h2>
Spent the weekend at the cabin. Kick-back relaxing. It seems the pressure at GreenArrays is somewhat exhausting.

<p>Watched the Space Walks and Open Championship. Tiger spun out early and the other TW on the 71st hole. Quite a show.

<p>Hiked the Deer Lake Trail yesterday. Two hours, 3 miles. Hadn't done it before, tho it's one of the closest trails to the cabin. Very nice. But my timing was awful: one hour before and one after high noon. Encountered 6 people and 4 dogs. Turned back just before Grass Lake when I ran out of water. I need to start a page about hiking.

<p>Heading back to Incline Village to work on rectangles.

<p>Wow! Just noticed that the site had 10,000 visitors Friday. <del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxx</del></p>

<p>On the other hand, a buck and a doe visited the pond last evening. I found a great book on my shelf which I can't remember reading: Four Colors Suffice by Robin Wilson. That a map can be drawn in 4 colors was slow to be recogized as the challenge it is. When it was proven with a thousand hours of computer time, that proof was slow to be accepted.

<h2>July 16 Thursday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<h2>July 14 Tuesday morning</h2>
Great progress on Haypress Creek yesterday.

<h2>July 13 Monday morning</h2>
Went to the cabin on Thursday. Pond is low. When the shuttle aborted on Saturday, returned to Incline Village.

<p>Landscaping is progressing there.

<p>My stellar interiors book has startled me. It seems that Type 1a supernovae are not well understood. They may be coalescing binary white dwarfs or accretion onto a binary white dwarf from the companion. None the less it seems they can serve as a standard candle, which is the (only?) evidence for dark energy. Seems less than solid.

<h2>July 8 Wednesday morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p><del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>Monday I did manage to hike for a couple hours. Went east from Brockway Summit, as I described before. Nice walk; good views. But I'm out of condition!

<p>Work on the irrigation system is proceeding at the house. As is the search for money to complete.

<p>Just got Haypress Creek to work.

<h2>July 6 Monday  morning</h2>
<del>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx</del></p>

<p>I spent the weekend at Incline Village. My new mattress was delivered at 9:00 Thursday night, just in time for a good night's sleep. Friday night was the Shoe's potluck in Sierra City at the Chow's home. I missed it.

<p>The weekend was spent working on the Haypress Creek board. It's working perfectly and my current goal is to get video out of chip 01.
<p>Last week Greg, Ingrid, Axel and I got a ride with Alan on his vintage Chris-Craft. We cruised to the Thunderbird Lodge whilst sipping wine. And watching the thunderstorm over South Lake Tahoe.

<p>Friday night I couldn't see the rumored Kings Beach fireworks. But Saturday I could. And those at Incline Village, Tahoe City and South Lake Tahoe. I watched the show from the road just above my house. It has a better view over my trees. There were 2 carloads of watchers sharing the spot.

<p>Been neglecting my hiking. And slash chipping at the cabin. Forgot to mention: Ingrid spotted a fish in the pond at the inlet. And then there were two. Maybe 9" long. Probably trout. I used to have a bunch of them, but I don't know how these got there.

<p>I've been reading David Weber's Storm from the Shadows. Set in the Honor Harrington's universe. Got it last Wednesday from Reno Borders to read with my excellent sandwich at the Butcher Boy. That's a wonderful shop a block south of Neil Rd on S Virginia St. They sell meat, seafood, wine and have a full deli.

<h2 clear=right>July 2 Thursday morning</h2>
Tuesday night I was adding air to my mattress when I was distracted. Result was too much air that turned the mattress into a balloon. One can't sleep on a balloon. So Wednesday I shopped for a new mattress. Found a great deal on a Tempurpedic twin, which will be delivered today. So last night was at the cabin.

<p>I drove from Reno north toward a looming thunderstorm. Never reached it, but the wind was fierce and made my contacted eyes tear up. So much that my right lens drifted off the cornea; which has never happened. So I took Long Valley Rd from Bordertown. It tends south but eventually intersects Henness Pass Rd which crosses Little Truckee Summit. There's a shortcut, but as usual, I turned onto 007 whereas I wanted 009. Sadly this reinforces the error and makes it more likely next time.

<p>From Little Truckee I raced up SR 89 and 49 since it was getting onto sunset. They're resurfacing 49 over Yuba Summit. The missing center line reminds me of winter, when you have to guess at it 'cause of the snow. Black snow in this case.

<p>Early to bed and early to rise. To avoid the work at Yuba Pass, I took NF 54 again to 12 and SR 07. Unfortunately they've oiled and graveled 07 and the dust was ferocious on my eyes.

<p>Arriving at Incline Village, I discovered a parade to be held in 30 minutes. Hustled to park, got a flag and watched half the Village watch the other half march. Encountered Alan and Sandy there.

<p><img src="haypress2.jpg" align=right>
Alan got me a mirror yesterday which I just used to photograph both sides of the Haypress Creek board.
