<html><head>
<title>Chuck Moore's Weblog</title>

<h1 align=center>
<img src="Lion.jpg" align=right>
Chuck Moore's Weblog</h1><h3>

<h2 clear=right>2013 November 6</h2>
I'll be talking at Stanford on Forth Day, Nov 16. See SVFIG website: forth.org. Anyone interested is welcome.

<p>About chip design and low-energy programming. If there's something else you'd like to hear, send me an email.

<h2 clear=right>2013 October 3</h2>
<img src="strangeloop.jpg" align=right>

Jury decided HTC infringes my '336 patent. Took 5 years, but a clear victory for MMP. Expect licensing will be revitalized.

<p>I've moved to a small house in Wellington, NV. A sagebrush desert. GreenArrays got me a new computer with a huge monitor. Chip design proceeds.

<p>I've given several talks about the GA144. Photo's from one.

<h2 clear=right>2013 January 29</h2>
Last week I settled my lawsuit with TPL. After 5 years of dispute this is a victory for everyone.

<p>I am all smiles and happy to focus on my work with GreenArrays' incredible chip.

<h2 clear=right>2012 November 21</h2>
I've rented an apartment in Carson City for the time being. Quite pleasant. Near Western Nevada College which has an excellent library. Nice view, but no dark sky.

<p>Drove to Mesquite NV. A nice town, but not what I want. Fantastic drive north on I15 through Virgin River Gorge. Still thinking about Wyoming.

<p>Forth Day was last Saturday. My Fireside Chat went well and I can start preparing for next year. Videos are available on YouTube.

<p>No progress with Leckrone.

<h2 clear=right>2012 October 18</h2>
Back in Incline from a 2-week quest thru western states: looking for a place to live. Beautiful drive thru mountains, prairies and deserts. Candidates: Cody WY, Sheridan WY, Rapid City SD, Laramie WY. Leading now: Virginia City NV.

<p>I'm thinking high and flat, with horizons. I may install a telescope and instrument it with GreenArrays' chips. I want a small house (300 sqf) which I can't find. So I'll build a 20' dome house?

<p>Settlement discussions with Leckrone proceed. Agreement fluctuates. My guiding principle:<ul>
<li>Fool me once, shame on you
<li>Fool me twice, shame on me</ul>

<h2 clear=right>2012 September 26</h2>
GreenArrays has released polyForth running on our Eval board. It provides a multi-tasking programming environment.

<p>I was the first on my block to get an iPhone 5. I'm learing to use it as my primary computer. This will make me portable on my planned walk-about.

<p>However, it will make it difficult to continue this blog. I've been criticized for the difficulty in using my colorForth keyboard. That pales in comparison to learning the iPhone keyboard. I've been typing html using Window's Notepad. Perhaps I can find an equivalenet text app.

<h2 clear=right>2012 August 26 Sunday</h2>
GreenArrays has posted Forth Inc's polyForth manual to <a href=http://greenarraychips.com>greenarrays.com</a>. It is the basis for our polyForth virtual machine that allows unlimited, high-level code on the GA144.

<h2 clear=right>2012 August 13 Monday</h2>
I've sold my house in Incline Village. Have some cash and will be moving on. Where and when not known yet.

<p>GreenArrays has received more chips. Some 35,000 in inventory (That's 5,000,000 computers). Buy now and avoid the Christmas rush.

<p>Stefan is visiting GreenArrays from Switzerland for a few weeks. He'll be producing app notes, thus earning another Eval board. 

<p>Hot August nights in Reno/Tahoe.

<p>Didn't NASA do a fine job landing Curiosity? The photo of it descending by parachute is marvelous.

<p>I mentioned in Eval blog that I'd quit keeping time. Figure as I'm sort-of retired, clocks don't matter. I get up at dawn and to bed at dark.

<p>It's not really possible to avoid time. I can see the sun move across the sky and have even calibrated a post in the parking lot as a sundial. And my car insists on informing me, though why does it care?

<h2 clear=right>2012 July 9 Monday 1:00</h2>
Better date format.

<p>Just came back from a hike on the Tahoe Rim Trail. Went north from the summit of NV 207. I thought I'd been there before and it had been disappointing. But I was mistaken: I've not been there before and it was wonderful. A lovely trail winding up and down thru granite boulders with occasional views of the Lake. Now where was I confused by?

<p>I've updated my Eval Blog. I'll keep etherCode there.

<h2 clear=right>3 July 2012 7:00 Tuesday</h2>
<img src="148.jpg" align=right>
Leckrone's situation is complicated:<ul>
<li>Word has filtered down from Larry, who pays the fees, that 6,598,148 was not abandoned, it expired in 2009.
<li>The patent itself claims it was issued in 2003. But Larry says its priority date was 1989, which is what matters.</ul>

<p>You can view PTO's records as Greg did (Our government makes it easy):<ul>
<li><a href=http://www.uspto.gov>uspto.gov</a>
<li>Search for "maintenance fee status"
<li>Select first entry "expired patents. . ."
<li>Select "click here"
<li>Enter patent 6598148, application 09124623
<li>Select "Get Bibliographic Data"</ul>

<p>Alliacense features '148 as an MMP patent:<ul> 
<li><a href=http://www.alliacense.com/licensing-programs>alliacense.com/licensing-programs</a>
<li>Click MMP</ul>
So, Leckrone has been selling licenses to an expired patent for 3 years. Nothing wrong with that. Licensees will, of course, do due diligence. They'll find the issue date, but I don't know how they'll find the priority date. Even PTO uses the issue date, since they expected fees in 2011.

<h2 clear=right>2 July 2012 10:00 Monday</h2>
Another shocker from Leckrone: he abandoned one of my MMP patents (6,598,148) last year, without so much as a by-your-leave. I've heard he's done this to other inventors. How can the man think such actions won't be found out and have consequences?

<p>I've been busily documenting more etherCode. Which leads to writing more to be documented.

<p>It'll be a beautiful July 4, a good time to write code and avoid crowds. On a hike on Mt Rose last Friday, I encountered 27 people and 5 dogs. 

<h2 clear=right>27 June 2012 10:00 Wednesday</h2>
I've posted an essay titled <a href="map.htm">The Map is Not the Territory</a>. Hope you enjoy it.

<p>And some more <a href="etherCode.htm">etherCode</a>. I guess I'm in a documenting mood.

<h2 clear=right>24 June 2012 14:00 Sunday</h2>
I've posted a description of my <a href="video.htm">video output</a> for those who might be interested. I've also posted some etherForth code that it references. Cutely I call this <a href="etherCode.htm">etherCode</a>. I'll post more as I get around to it. 

<h2 clear=right>16 June 2012 10:00 Saturday</h2>
Pollen season has started. Pollen grains are not fuzzy little bits but great angular rocks. They preferentially collect under my contacts. And summer weather demands that doors and windows be open.

<p>Drove to Palo Alto yesterday. Conferences with lawyers and others in the on-going dance with Leckrone. Some positive developments; some signs of progress; some symptoms of delay. Drove back on CA88; very pleasant evening drive, once I'd cleared Stockton. Encountered 7 deer; even with brights, they're really hard to see.

<p>I've some fresh thoughts and plans for GA144. It is truely a game-changer. Anyone who is intrigued by the notion of having 144 computers to program should investigate. It's completely different from having a room filled with PCs. And with 2 chips on GreenArrays' Evaluation Board, you have 288 computers. Programming one a day, it'd take a year to do them all - once.

<p>Our 2nd floor office has a deck/corridor facing east for access. It minds me of the quarterdeck that Hornblower and all captains of sail would pace. I pace to work out the kinks of sitting, admire the weather and scheme. Today, all 3.

<h2 clear=right>10 June 2012 9:00 Sunday</h2>
Came upon recently:
<pre><b>
   John Galt found the fountain of youth
   which he wanted to bring down to men.
   Only he never came back...
   because he found that it couldn't be brought down.</b></pre>
You'll have to read <em>Atlas Shrugged</em> to appreciate this really obscure reference.

<p>I've got a new pair of Five Fingers shoes. They have green trim, suitable for working at GreenArrays.

<p>As I write, Greg is presenting a paper at the Dark Silicon Workshop, explaining our low-power technology.

<h2 clear=right>31 May 2012 9:00 Thursday</h2>
In California it will be <em>illegal</em> to serve pate de foie gras.

<p>I just finished reading John Ross' book <em>Unintended Consequences</em> about freedom. Recommend it highly. He included <a href="Crispin.htm">St. Crispin</a> which I've added to my poems.

<h2 clear=right>18 April 2012 10:00 Wednesday</h2>
Revisiting history again, I re-keyed my SAO report with some commentary. Changed my bio again.

<h2 clear=right>17 April 2012 2:00 Tuesday</h2>
In the course of writing a new biography, I added some references to my on-line bio. Nothing important: National Merit scholarship, SAO commendation and Ephemeris 4 write-up.

<h2 clear=right>4 April 2012 12:00 Wednesday</h2>
Forth uses 2 push-down stacks. I was inspired to write a <a href="stack.htm">description</a> of them.

<p>I just fetched a Coke from the office fridge. Getting low; I'm going to have to restock. In college I helped run a concession that provided Coke to my fraternity (Gamma Pi of Kappa Sigma). Seems I was always fetching bottles and loading the cooler. Got free Coke, though. 50 years later: cans for bottles. Nothing's changed, 'cept nothing's free.

<h2 clear=right>2 April 2012 3:00 Monday</h2>
I just upgraded my music to Pandora One. The sound is superb with headphones, even on my wimpy laptop.

<p>This follows some experimentation: I compared Pandora, Slacker and Amazon MP3 Cloud:<ul>
<li>Pandora had what I can only call static: impulse noise at ~1 Hz
<li>Slacker garbled the start of a track, somehow overloading my computer
<li>Amazon had a really long garble, until the track was completely loaded</ul>
These problems must relate to MP3 decoding, each source using a different decoder. Pandora One ($36/year) uses 192K bps and a decoder that works properly.


<h2 clear=right>26 March 2012 11:00 Monday</h2>
<img src="CMoore.png" align=right>
Dave notes that my picture and bio are still on <a href=http://intellasys.net>IntellaSys' website</a>. Lest there be any confusion, I have had no connection with IntellaSys since 2009. But it's a nice picture.

<p>By leaving me on his website, Leckrone is fraudulently claiming some continuing association or endorsement. IntellaSys' products are ancient history, dating from 2008.

<h2 clear=right>12 March 2012 2:00 Monday</h2>
GreenArrays has opened an <a href=http://school.arrayforth.com>on-line school</a> to teach about out chips. It combines reading assignments, video lectures and quizzes. Anyone curious about our technology should find it an easy introduction.

<p>Big storm coming. I've got to shift some firewood.

<h2 clear=right>9 March 2012 8:00 Friday</h2>
Leckrone had issued subpoenas to me and GreenArrays for documents and deposition in his Cross-Complaint against Chet. GreenArrays' lawyer argued they did not conform to Nevada law, so we refused to respond. Leckrone filed a motion to compel, but the Commissioner of Discovery agreed the subpoenas were invalid. A small issue and a small victory.

<p>I'm happily programming our Eval board. No time to document what I'm doing, but I've one layer of a printed circuit board displayed, can read SRAM and Flash and am closing on the etherForth display. etherForth is my name for the software environment I'm creating for the GA144.

<p>I trust everyone is aware of the pending Jupiter conjunction with Venus. Quite a show in the evening sky.

<h2 clear=right>20 January 2012 9:00 Friday</h2>

Another interview with me has been posted on <a href="http://www.simple-talk.com/opinion/geek-of-the-week/chuck-moore-on-the-lost-art-of-keeping-it-simple/">simple-talk.com</a>. It's an appropriate forum to talk about simplicity, one of my favorite themes.  I think you'll find my latest comments consistent with those dating back decades.

<p>I feel good today, having gotten a solid night's sleep. I've had a new BPAP machine for 2 nights now and it works: I sleep, once I stop thinking about my breathing. It has significantly increased pressure to prevent sleep apnea - 17 vs 11 cm H2O. That's on inhale; less on exhale to make it possible. A beautiful, silent machine from ResMed with smooth pressure changes.

<p>Then there's Leckrone: He has filed a Cross-Complaint to my lawsuit, charging:<ul>
<li>Breach of fiduciary duty
<li>Misappropriation of trade secrets
<li>Unfair competition</ul>
among other claims. We expected this retaliation as he did it to Chet. He has added GreenArrays as a defendant which actualizes the threat reported in our PPM. No one ever said it would be easy.

<h2 clear=right>5 December 1:00 Monday</h2>
I've just finished Dickens' Bleak House, called his most successful portrayal of Society. It's a long, slow book full of flowery retoric. Very pleasant to read.

<p>I thought I'd mentioned it before, but I guess not: the plot centers about a case in Chancery (court of Equity), Jarndyce and Jarndyce. It concerns an inheritance which has been in dispute for many years and which is ultimately consumed in court costs.

<p>This paragraph struck my attention:<ul>
<li>A young man so unfortunate. . . cannot at first believe (who could?) that Chancery is what it is. He looks to it, flushed and fitfully, to do something with his interests, and bring them to some settlement. It procrastinates, disappoints, tries, tortures him; wears out his sanguine hopes and patience, thread by thread; but he still looks to it and hankers after it, and finds his whole world treacherous and hollow.</ul>

<h2 clear=right>3 December 11:00 Saturday</h2>
I've been busy answering harrassing subpoenas from Leckrone, relating to his lawsuit against his friend Chet Brown. Meanwhile another deadline has passed in my negotiation with him.

<p>I encountered a fine quote from George Bernard Shaw: "The single biggest problem in communication is the illusion that it has taken place." 

<p>My laptop is fixed, thanks to the experts at <a href=http://www.tahoetechgroup.com>Tahoe Tech </a>. The power control chip needed to be reset. No charge.

<h2 clear=right>21 November 9:00 Monday</h2>
Back from the Bay Area. Drove down Friday over Carson Pass. Fresh snow made it very beautiful. Talked to lawyers. Saturday was Forth Day. Drove back Sunday over Donner Summit. Still beautiful.

<p>Interesting talks about Forth on Saturday morning, as usual. GreenArrays' hands-on demos went well in the afternoon. Must have been 50 people competing for prizes. My computer died, but I borrowed another and talked for an hour. Chinese dinner was great. Then we met with a potential customer. Busy day.

<h2 clear=right>14 November 9:00 Monday</h2>
Weather's fine. Snow's gone. I got a basket of apples from Candice; makes the house smell like fall.

<p>Saturday is Forth Day, an annual gathering put on by <a href=http://forth.org/svfig/next.html>Silicon Valley Forth Interest Group</a>. It's an all day affair at Stanford, lunch from C.H. Ting, ending with a dinner.

<p>GreenArrays will present our technology in the afternoon. We'll be showing Simulators, Eval boards and soldering techiques. Anyone wanting to visit with GreenArrays' or Forth people is welcome.

<p>I'll give my Fireside Chat late afternoon, talking about Video, Simplicity and Life. 

<h2 clear=right>17 October 4:00 Monday</h2>
Patriot announced a settlement with TPL. I have some  <a href="pat.pdf">thoughts about that</a>.

<p>Meanwhile I've gotten RGB video working on my Eval board, displaying an octal memory dump. Rock steady image, whereas the Haypress Creek image jittered. Have an effective on-chip algorithm to route messages between nodes. Now I'm programming a colorForth editor and compiler. Much fun.

<h2 clear=right>28 September 9:00 Wednesday</h2>
GreenArrays has shipped Evaluation Boards. And I have one.

<p>I've connected a 3-key pad and am working on RGB 1024x768 video. I've retired my Haypress Creek board and am porting its software to Eval.

<p>So I'll morph the Haypress Creek blog to Eval. It may actually be useful although GreenArrays' app notes are the official reference. 

<h2 clear=right>31 August 11:00 Wednesday</h2>
The lazy, hazy, crazy days of summer. Hot August Nights in Reno are over.

<p>We've abandoned hope of a settlement with Leckrone. Awaiting court date.

<p>GreenArrays will be shipping Evaluation Boards shortly. Full team has been testing chips and boards and preparing documentation. Chip test currently takes a minute for exhaustive tests on 144 computers and 88 pins. Failed chips awaiting retesting to determine yield.

<p>You recall my Haypress Creek board with 9 S40 chips totaling 360 computers. I'll be replacing that with an Evaluation Board that has 2 GA144 chips totaling 288 computers. I look forward to actually using all those computers.

<p>I've been invited to give the Keynote Speech at a Forth conference in Taiwan in February.

<h2 clear=right>13 July 9:00 Wednesday</h2>
Just back from a hike on Marlette Trail. Went past the switchback to the big rock, only about a mile. Met 4 women starting up. Yesterday I had to abandon the same hike because a party of 8 were in the way. Really have to set off at 7:00.

<p>I've posted a new primer to <a href="primer.htm">colorForth</a>. Some of you may be interested.

<h2 clear=right>6 July 8:00 Wednesday</h2>
Epiphany! I'm writing a book.

<p>Strange how ideas mature. My life is certainly bizarre enough to warrant a book. In fact, that's been suggested. Even that I write it. But never seriously.

<p>Now it occurs to me to take it seriously. I have a story to tell. I even have the time to tell it: GreenArrays is selling product. I'm designing a new chip. But I can design faster than we can sell.

<p>Actually, I can think of several books. The first should cover the last 10 years. If that works, I can move backward (and forward) and wander into philosophy.

<p>So, I need to research writing and find a publisher. And I suppose a lawyer, since I plan to name names. Failing a publisher, I can publish on the web.

<p>My biggest problem will be to write an entertaining story. I want to attract a wider audience than previously-interested people. I suspect there's a lot of interest about Silicon Valley. And that's the setting of my story.

<p>I've written one book, which is posted <a href="POL.htm">here</a>. It took me 2 weeks - the notice I gave when I left Mohasco. This one deserves more time - I'm guessing 6 months. In retrospect, I've spent the last 3 years researching it. So it's pretty much ready to write.

<p>Wish me luck.

<h2 clear=right>5 July 4:00 Tuesday</h2>
GreenArrays has shipped several hundred chips to customers all over the world. The result of marathon coding and testing sessions last week.

<p>Testing 144 computers/chip is the most impressive application we've coded to date. It requires testing 32 instructions, 128 words of memory, 8 registers and many data paths for each computer. As well as 262 communication ports and 80 pins for the chip.

<p>There are 2 chips on the test board: the test Master and the Unit Under Test. The current configuration has Master talking to a PC and relaying instructions to the UUT. These instructions are routed about UUT, executed and results reported to Master. Takes about a minute for an exhaustive test.

<p>Next step is to store the tests in Flash and have Master sequence them. Only results are reported to PC over a relatively slow serial link. Will take about a second.

<p>Ultimately another test board will test 4 chips at once on Automatic Test Equipment at the packaging house.

<p>This testing is of value, since we are finding bad chips. A variety of bad bond wires, broken traces, stuck bits and slow transistors. Yield is yet to be determined.

<h2 clear=right>23 June 9:00 Thursday</h2>
Summer has come to Tahoe; beautiful, warm, clear weather. Boats on the lake; snow still above 8,000'. Hiking season. Tourists bringing money.

<p>GreenArrays is preparing to test and ship chips. polyForth as well as eForth now runs on the GA144. polyForth will run the test procedure: pretty much a 100% test of nodes, instructions, memory and pins.

<p>Nothing much happening with litigation.

<p>I just finished Zwiebach's <em>A First Course in String Theory</em>. An excellent undergraduate text. Sadly it confirmed my feeling that string theory is not worth my further study. It is consistent with relativity and quantum mechanics, but has as many assumptions, conditions and parameters as the Standard Model it hopes to explain.

<h2 clear=right>24 May 2:00 Tuesday</h2>
I'm musing about infrastructure deterioration. How can we survive the future?

<p>Some time ago the on/off switch on my monitor failed - fortunately in the on position. Then I lost a desktop; a good one from MoonDog. Then another desktop; just a Dell. Then a laptop with all my archives. Finally, my printer won't feed - though it still scans - and I'd just bought ink.

<p>Fortunately, I can draw upon GreenArrays' resources. But I'm down to no redundancy. My critical computer is a Dell with a legacy floppy. Lose that and I can't design. It's not cost-effective to repair computers, but that may become necessary.

<p>Bitch, bitch, bitch.

<p>I just read <em>Packing for Mars</em> by Mary Roach. If you want an uncensored view of the manned space program, I recommend it highly. She has a wonderful sense of humor.

<p>Pandora just played my favorite song: Nelson Eddy singing <a href="stout.htm"> Stout-Hearted Men</a>. I'll propose it as GreenArrays' corporate song. Of course, <em>men</em> in this context includes women.

<h2 clear=right>16 May 3:00 Monday</h2>
I've added a short paper <a href="pi.htm">Thoughts about Pi</a> that some may find entertaining.

<h2 clear=right>5 May 8:00 Thursday</h2>
Jeff Fox has died of a heart attack. He was a wonderful character and a long-time Forth enthusiast. His website <a href=http://www.ultratechnology.com> ultratechnology.com</a> is a fount of information about Forth and Forth chips. Jeff was a good friend and supported my chips with money and effort. I'll miss him.

<h2 clear=right>4 May 2:00 Wednesday</h2>
Just heard of another lawsuit filed against Leckrone; by a one-time friend.

<p>I'm happily engaged in redesigning our core computer. Hope to gain speed and simplicity.

<p>My hands feel good today, so I thought to explain: The vertebrae I mentioned earlier are not responsible for the numbness in my fingers. It's plain old Carpal Tunnel Syndrome. I guess 50 years of typing caught up with me. That, or driving or even reading heavy books.

<p>So I wear wrist braces, apply voodoo cream and watch out for wrist flexure. I also have a device that stretches the carpal ligament. Seems to be helping, slowly. I want to avoid surgery, which relieves symptoms, but doesn't address the problem of tendonitis.

<p>Spring has come. I'm wearing shorts and tee instead of jeans and wool. The low Mt Rose trails are clear of snow, so hiking season has begun.

<h2 clear=right>8 April 1:00 Friday</h2>
<img src="chamber.jpg" align=right>
GreenArrays just received a temperature chamber. 350 lbs wrestled to our 2nd floor office.

<p>Now we can properly characterize chips and boards from -70 to 180 C. And do some accelerated life tests.

<p>Greg's prepared a data book for the GA144; it'll be on the website soon. It reports the measurements Greg, Maggie, Mark and Dean have been making on the production chips.

<h2 clear=right>5 April 12:00 Tuesday</h2>
Weather's beautiful, after an incredibly snowy March. At one point the trench that my walkway became was 9' deep; so deep that the people I pay to shovel it gave up. I managed to clear it; took a while.

<p>I've had several nice drives through the Nevada desert: the Sagebrush Ocean. Not quite spring yet. One option is to follow the American Discovery Trail: a cross-continent driving/hiking route that has been documented. In this area it seems to follow the Pony Express route. I tend to drive it until the road becomes impassable to my Subaru and then walk. Mountains are difficult this season: the snowpack is impressive.

<p>Nothing much happening with the lawsuits. I think the next court appearance is April 18. I've submitted a settlement offer to Leckrone. He hasn't bothered to respond, which is no surprise.

<h2 clear=right>16 March 3:00 Wednesday</h2>
<img src="GA144s.jpg" align=right>
Here's GreenArrays' latest receipt of GA144 chips: 12 wafers; 14561 chips; 2,096,784 computers. And the fun is just beginning.

<p>A foot of snow last night. Spent the day shoveling out.

<h2 clear=right>2 March 11:00 Wednesday</h2>
The court date last Friday required driving thru a snowstorm; very tiring; thanks Greg. And no decisions rendered.

<p>GreenArrays has received 1100 packaged chips; 150,000 Forth computers. More on the way. They work fine. Efforts are now to get the boards and software to test them. We have exhaustive tests planned that will take up to a second/chip.

<h2 clear=right>11 February 10:00 Friday</h2>
Holy Cow! On Wednesday I had 6,697 Visitors to this website; 6,381 looking at POL. An order of magnitude spike. I'm amazed and gratified at this interest. Thank you all.

<h2 clear=right>8 February 2:00 Tuesday</h2>
<img src="POL.jpg" align=right>
I've posted a copy of an unpublished book, <a href="POL.htm">Programming a Problem-Oriented Language</a> that I wrote back about 1970. It's talking about early Forth, though I don't use that name. I enjoyed re-reading it. Conceivably others may.

<h2 clear=right>2 February 2:00 Wednesday</h2>
I saw the NASA press conference this morning presenting Kepler results: 1200 planets (candidates) with 6 in one system. Wow. Discounting a bit and extending to the whole sky that's 400,000 transiting planets, perhaps 4,000,000 planets, within 2000 light years. That's Asimov's Foundation universe.

<p>My son Eric is looking for a job, as are so many. He's happy in Sierra City, but willing to travel. I've posted his <a href="resume.doc">resume</a> should anyone be interested.

<h2 clear=right>22 January 10:00 Saturday</h2>
Victory! Judge Ware sent Leckrone back to state court. His ruling was issued Thursday, prompted by a strange motion to withdraw arbitration.

<p>Had a nice walk yesterday in Carson City's Centennial Park. Rocky trail climbed volcanic hills but Five Fingers managed well. Last week I wandered about Washoe Lake State Park and got wet and muddy. These shoes do well down to freezing and up to an inch of snow.

<h2 clear=right>19 January 12:00 Wednesday</h2>
More good news from GreenArrays: John and Bill have gotten eForth running on the GA144. This is the first high-level language to be implemented, beating out colorForth, which I have neglected.

<p>This eForth uses a 1Mword SRAM for off-chip memory. SRAM is smaller but cheaper (as little as $6) than DRAM and illustrates our software ability to interface other parts.

<p>Next Monday is my Federal Court hearing against Leckrone.

<h2 clear=right>18 January 3:00 Tuesday</h2>
<img src="3M.jpg" align=right>
The good news is: GreenArrays just received 16 wafers of GA144s. That's some 3,000,000 Forth computers; if not a record, certainly a record for one place at one time.

<p>The bad news is: they weren't supposed to come here but to the packaging house. So they get to cross the Pacific 3 times.

<p>Life goes on: I had a consultation with a neurosurgeon. My C5-C6 vertebrae are compressing my spinal cord. This is causing my fingers to go numb, especially at night. New worries tend to put old worries in perspective.

<img src="Rick.jpg" align=right>
<h2 clear=right>23 December 1:00 Thursday</h2>
My brother died last week. Eric and I drove to San Francisco yesterday for his memorial service. I'll make a page with pictures I have of him.

<h2 clear-right>21 December Tuesday</h2>
Happy Winter Solstice.

<p>I saw the lunar eclipse at 11:15 last night through a break in the clouds.

<h2 clear=right>22 November 11:00 Monday</h2>
Another Forth Day is in the history books. Saturday, some 40 Forth aficionados gathered at Stanford to exchange ideas. Good presentations, good company, good food. GreenArrays and Forth Inc were there. I drove down with Greg and stayed with Chet. Nice weekend.

<p>Downside was that I missed the snowstorm. Not 5 feet as some predicted, but 2 feet so far. The ground is still warm, so there's a layer of slush under the snow. Tuesday night is supposed to be -3F. Hopefully I'll get enough sun to start with a warm house.

<p>Happy Thanksgiving.

<h2 clear=right>12 November 10:00 Friday</h2>
Things can always get worse:

<p>I mentioned the day April 13. Shortly after, I received a Notice of Default dated April 12. This with reference to a $2M mortgage on the land my house is built on. In December, Leckrone reneged on his agreement to pay that mortgage and I was forced into default.

<p>I requested Mediation with the bank, as provided in Nevada. It has just been scheduled for November 29. Prospects are not good. I stand to lose $5M at foreclosure.

<h2 clear=right>10 November 10:00 Wednesday</h2>
Greg has posted a <a href=http://greenarrays.com/home/documents/greg/DB001-101109-F18A.pdf>Data Book</a> for our F18A computer on GreenArrays' website. This is a very readable explanation of how an individual computer works. It is replicated up to 144 times to make a multi-computer chip.

<p>I spent last week at my deposition. I think it went well. Eight lawyers in the room at one point. The most fun was my train ride to Oakland on the California Zephyr. Recommend it highly. Also fun were the ferry rides to San Francisco.

<p>Snowing again.

<h2 clear=right>29 October 11:00 Friday</h2>
I was apprised of an article that documents another example of <a href=http://www.santacruzsentinel.com/lifestyle/ci_16415869>misplaced trust</a>.

<h2 clear=right>28 October 10:00 Thursday</h2>
Activity on the legal front:<ul>
<li>I'm commanded to testify at a deposition at 9:30 on November 3 at K&L Gates, Palo Alto. This regards litigation against TPL, Alliacense and Patriot by Acer, HTC and Barco. That is, do they infringe the MMP patents?
<li>Leckrone has filed to move my Calilfornia Superior Court complaint to US District Court. He pretends it concerns patents, when it claims breach of contract and fraud. This will delay resolution of the issues.</ul>

<p>It has snowed. I've turned off the irrigation system; light the fireplace on cool evenings. Need to change the water in the spa.

<p>I've arranged that my Washoe County library card works in Douglas County and Carson City. And I can download books on loan. Thus widening my horizons.

<h2 clear=right>20 October 10:00 Wednesday</h2>
GreenArrays is starting production of its 144-computer chip with an accompanying evaluation board. Details at <a href=http://www.greenarrays.com/home/products>greenarrays.com</a>. This is the result of funding, testing and refinement.

<p>On the lighter side, regarding my Five Fingers shoes: continued delight; more miles of hiking. My gait is changing: shorter strides, less heel strike, less toe-out. And I've not experienced any lower back pain. Somehow my soles are less sensitive and I can walk barefoot more easily.

<p>So I bought a pair of sheepskin moccasins for cool evenings. Old Friend has no stiff sole; no heel. Very nice.

<h2 clear=right>Older entries:<ul>
<li><a href="blog2.htm">2009 September, 2011 September Blog</a>
<li><a href="blog1.htm">2009 July, August Blog</a>
<li><a href="blog0.htm">2009 May, June Blog</a></ul></h2>  