<body bgcolor=#d0ffd0>
<h1>Books</h1><h3>
This will be a work in progress. It seems to be addictive. I have to quit and check my bookshelf.

<p>I am what you call an avid reader. Books, magazines, even Sony's eBook. I should quantify that: maybe 100 books/year?

<p>I'm getting pickier as I get older. Or else authors are not as good or style has changed. But it's hard to find a good book.

<p>I have favorite authors. Somehow I've learned to appreciate their different styles:<ul>
<li>Nevil Shute
<br>He has a wonderfully gentle style. Always makes me cry
<li>Tom Clancy
<br>A true professional storyteller
<li>John D MacDonald
<br>Travis McGee is my hero
<li>Robert B Parker
<br>Spenser is my hero
<li>David Weber
<br>Honor Harrington is my hero
<li>Robert A Heinlein
<li>Isaac Asimov
<li>Arthur C Clark
<br>The triumvirate
<li>Ayn Rand
<br>The only philosopher I can read
</ul>

<p>I see no point in documenting these with Publisher, ISBN. If you're interested, Google. Amazon has precis. 

<h2>Best of the Best</h2>
Those I reread:<ul>
<li>Atlas Shrugged, Ayn Rand
<br>John Galt's revenge
<li>Trustee from the Toolroom by Nevil Shute
<br>Ever wonder what a trustee does?
<li>Hunt for Red October by Tom Clancy
<br>The best military fiction
<li>Condominium, John D MacDonald
<br>His classic
<li>Catskill Eagle, Robert B Parker
<br>The best Spenser
<li>Fountains of Paradise, Arthur C Clark
<br>Imagineering geo satellites, elevator to space
</ul>

<h2>Worthy of Notice</h2><ul>
<li>Fountainhead, Ayn Rand
<br>I love Howard Roark's cabins
<li>Paths of Glory, Jeffrey Archer
<br>Mallory climbs Everest
<li>Number of the Beast, Robert A Heinlein
<br>Delightful fantasy where books come alive
<li>Apocalypse Troll, David Weber
<li>One Second Later, William Forstchen
<br>21st century apocalypse
<li>Alas Babylon, Pat Frank
<br>Post apocolyptic masterpiece
</ul>

<h2>Heavy</h2><ul>
<li>History of the World, H G Wells
<li>Physics, Isaac Asimov
<br>He gives pronunciations
<li>Gravitation, Charles Misner, et.al.
<li>Einstein's Telescope, Evalyn Gates
<li>Four Colors Suffice, Robin Wilson
</ul>