<h1>48 Characters</h1>
Shannon coding involves a prefix that indicates the coded length. Characters are ordered by frequency of use in English text. The numbers and special characters are unordered.

<p>The coding of space and the most common 7 characters uses 4 bits; of the next 8, 5 bits and of the remaining 32, 7 bits. The average is 5.2 bits. Within each octet, the more frequent characters are assigned the most trailing zeros. Up to 5 trailing zeros can be appended to the last (rightmost) character in a word.

<p>Each character also has a corresponding 6-bit index into a table of graphics. There are 48+26+12 entries that include capital letters. These 16x24 bit-maps are edited by a utility called 'icon'.

<h2><pre><b>
   <font color=red>0 000    0      <font color=green>10 000 s  8    <font color=blue>1100 000 d 16
   <font color=red>0 001 r  1      <font color=green>10 001 m  9    <font color=blue>1100 001 v 17
   <font color=red>0 010 t  2      <font color=green>10 010 c 10    <font color=blue>1100 010 p 18
   <font color=red>0 011 o  3      <font color=green>10 011 y 11    <font color=blue>1100 011 b 19
   <font color=red>0 100 e  4      <font color=green>10 100 l 12    <font color=blue>1100 100 h 20
   <font color=red>0 101 a  5      <font color=green>10 101 g 13    <font color=blue>1100 101 x 21
   <font color=red>0 110 n  6      <font color=green>10 110 f 14    <font color=blue>1100 110 u 22
   <font color=red>0 111 i  7      <font color=green>10 111 w 15    <font color=blue>1100 111 q 23

1101 000 k 24    1110 000 8 32    1111 000 ; 40
1101 001 z 25    1110 001 9 33    1111 001 : 41
1101 010 j 26    1110 010 1 34    1111 010 ! 42
1101 011 3 27    1110 011 - 35    1111 011 + 43
1101 100 4 28    1110 100 0 36    1111 100 @ 44
1101 101 5 29    1110 101 . 37    1111 101 * 45
1101 110 6 30    1110 110 2 38    1111 110 , 46
1101 111 7 31    1110 111 / 39    1111 111 ? 47</b></pre>
