<body bgcolor=#d0ffd0>

<font color=#9966cc><h1>COLORING
<br>Sarah Hall Maney</h1>

<h3></font><font color=blue>Coloring <br>
outside the lines<br>
is scary business<br>
Some days<br>
I don't have the courage for it<br>
at all<p>

On my <em>big, bold</em> days, though</font><br>
<font color=red>I let my red crayon<br>
just streak across a line<br>
</font><font color="#9966cc">Then I swirl 
my purple</font><font color="#ff9966"> and orange<br>
out there with it <br>
in perfect freedom<br>
no lines<p>

</font><font color=blue>Coloring outside the lines<br>
 is lonely, too<br>
I'm the only one<br>
who doesn't get <br>
a gold star on my paper<br>
The teacher frowns<br>
the kids call me weird<br>
or dumb<br>
or retarded<p>

</font><font color=red>Why don't they see<br>
that I'm not behind them...<br>
I'm out in front<br>
<em>running free<br>
outside the lines</em></font>

<p><font color=blue>It would be nice<br>
to have a friend<br>
who colored outside the lines,<br>
sometimes,<br>
too...<br>
Would you?<p>

</font></h3><!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='coloring.html';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
