<body bgcolor=#d0ffd0>

<h2 align=center>Henry V
<br>W. Shakespeare</h1><h3>

That he which hath no stomach to this fight,
<br>Let him depart. His passport shall be made
<br>And crowns for convoy put into his purse.
<br>We would not die in that man's company
<br>That fears his fellowship to die with us.

<p>This day is called the feast of Crispian.
<br>He that outlives this day and comes safe home
<br>Will stand a-tiptoe when this day is named
<br>And rouse him at the name of Crispian,
<br>He that shall live this day and see old age
<br>Will yearly on the vigil feast his neighbors
<br>And say, "Tommorow is Saint Crispian."
<br>Then will he strip his sleeve and show his scars,
<br>And say "These wounds I had on St. Crispin's Day."

<p>Old men forget, yet all shall be forgot,
<br>But he'll remember with advantages
<br>What feats he did that day. Then shall our names,
<br>Familiar in his mouth as household words,
<br>Harry the king, Bedford and Exeter,
<br>Warwick and Talbot, Salisbury and Gloucester,
<br>Be in their flowing cups freshly remembered.

<p>This story shall the good man teach his son,
<br>And Crispin Crispian shall ne're go by,
<br>From this day to the ending of the world,
<br><em>But we in it shall be remembered -
<br>We few, we happy few, we band of brothers.</em>
<br>For he today that sheds his blood with me
<br>Shall be my brother. Be he ne're so vile,
<br>This day shall gentle his condition.

<p>And gentlemen in England, now abed
<br>Shall think themselves accursed they were not here,
<br>And hold their manhoods cheap whiles any speaks
<br>That fought with us upon Saint Crispin's Day.