<body bgcolor=#d0ffd0>
<h1 align=center>Flint Central High School
<br>Valedictorian Address
<br>Charles H. Moore, Jr.
<br>June 1956</h1>

<img src="fchs.jpg" align=right>
<h2>Context</h2>
I was a geek in high school. Was on the swim team, the debate squad and organized a chess club. I ran for Vice-President of my Junior Class, but lost. I was a soda-jerk at the local drug store, evenings.

<p>I think I got a B in some subject, forget which. But I became a Valedictorian. Nobody knew me, so I can't imagine they were interested in what I had to say. It was just part of the ritual.

<p>I don't know how I came by these words. As typical, they say nothing. They were typed, with strikeouts, so I re-keyed them here. And corrected some spelling.

<h2>Address</h2>
As members of the graduating class of Flint Central High we should be truly awed by the marvelous future before us. At the same time we must remember the past which has presented us this opportunity and which has prepared us for it.

<p>Man has developed as the only intelligent species on the earth and had laboriously built a civilization unequaled in all the past thousands of years. This civilization has produced a society of which we are products giving us an education of the highest caliber and preparing us for the life we are facing. We are standing at a gateway in life, the dividing line between youth and adult, and in spite of the eager view ahead, I'm sure no one will forget how he got here.

<p>Eight years of grade school prepared us for senior high and now four years of senior high has done its best to prepare us for life. Undoubtedly this process has left its mark. By way of the very concept of education we have learned innumerable ideas; how to learn, to work, to get along with people; how to behave in given circumstances and to prepare for others. Now we must learn to adjust to a different way of life; to assume responsibility; and to lead an intelligent, valuable life.

<p>When we entered Central as Sophomores we began a daily schedule of studies and recreation. Into this program quite naturally came membership in clubs and organizations and participation in athletics and other competitions. As a result of such activities we will have many fine memories of our school years. These memories will serve as a guide to our future life and if what I hear is true, we will often wish we were back in school.

<p>Life is really a series of climbs and we are now on the bottom of another. From kindergarten to the sixth grade we climbed till we were on the top of our society, then repeated the ascent in junior high. Sophomores were again at the bottom of the ladder and seniors at the top. Now we are at the bottom again, but I doubt for very long. Life offers us a lot and I'm sure we can meet the challenge.
