<bony bgcolor=#d0ffd0>
<h1 align=center>Hiking</h1><h3>
I find it's useful to write things down. It helps avoid thinking them over and over. I certainly don't presume anyone is interested.

<p>Here I plan to ruminate about what I've learned about hiking. The sort of thing you'd like to see in a hiking book, but never do.

<h2>Why hike?
<br>"A day spent walking doesn't count toward your lifespan."</h2>
I recall a quote like that, though I can't find it.

<p>Hiking gets me outdoors, in the woods and mountains. That relaxes my mind. Gives me a new set of problems to worry: how far to go; how much sun to tolerate; how much water left.

<p>It's exercise; with a <a href="stick.html">walking stick</a>, even upper-body. Loosens my muscles; boosts my heartrate; builds my lung capacity. Improves balance and coordination. Also keeps my neck limber, what with looking up, down and around.

<h2>What to take</h2>
I have a standard set of gear: Boots; hat; bandana; stick; water. A sandwich would be great, but is hard to arrange. Everything else is in the car, ready for spontaniety. I normally wear shorts or jeans, and boots, so I'm ready to go. A tee shirt for layering and wool shirt for cold. Hat is a wide-brim Australian drover's.

<p>I have to carry keys. And do carry my money-clip. Who knows, once I found a coke stand on top of a mountain.

<p>Used to carry more: Coke or beer; sandwich or makings. GPS; map; binoculars; camera; knife; first-aid; hammer. But they're far too heavy. On the other hand, I no longer cut the tags off of tea bags.

<h2>Where/when to go</h2>
Single-track trail. I don't like to walk along a road, even a logging road. I can drive there. I like to go up; like to reach some destination, like a mountain-top. That's getting harder.

<p>A loop trail is great, but it's hard to find the right length. Much less planning/stress just to walk in a ways, then walk out.

<p>Don't like crowds. That means leave at 7:00-8:00. Everyone else seems to start after 10:00, when I'm getting back. Alternately, walk in the evening, after 5:00. But that never seems practical.

<h2>What to do</h2>
Find the trailhead; put on sunblock; remember bandana; fetch stick; get water. Sunblock is really only needed if hiking across noon. Low sun doesn't hurt. But then, my dermatologist said I looked like a raccoon. Hard to forget the stick, but easy to forget bandana.

<p>Set off; stop at first water to wet bandana; tie around neck. This takes off 10 degrees on a hot day. Carry stick; don't need to use until tired or steep. Admire flowers; don't stumble.

<p>Rest; find sitting rock. Best if associated with leaning rock as recliner. Tree trunk works. If really tired, lie down in shade.

<p>Drink water; pee. Dehydration can spoil the day. My first symptom is sore shoulders. Which is really sore kidneys. Quarter-liter cures. When water 2/3rds gone, turn back. Short hikes I carry a half-liter of Crystal Springs in my back pocket; maybe 2. Bottles fit best top down; slide in easier. For longer I have a 2-liter hydration pack; but that takes planning.

<p>Stride upright; stretch tall. Walk briskly; don't try for records. Vary pace: stroll, stride. I can do 3 mph on the flat; usually do 2 on the trail; average 1.5. That's right, somehow it takes an hour to go 1.5 miles. Of course, that's often uphill. 750 ft counts as a mile.

<p>Enjoy; I'm doing this to have fun. Smell the flowers; take the side trail; admire the view; measure the clouds. I used to hit rocks with my hammer; now no hammer. Pictures are fun, unless it's an anonymous view/flower/tree; if I've the camera (unlikely).

<h2>When to quit</h2>
If I'm with others, can't quit till they do.

<p>Otherwise, when water's low; weather's threatening; dark approaches; when half-way tired. Proximity of summit, lake or whatever is irrelevant. 

<p>Or when bored; everyday isn't a good hiking day. Just as runners or golfers can have an off day, hikers can fail to get their second wind. Give it up; try another day.

<p>Return to car. GPS will show you the way. But you know it. That's the purpose of a trail, to guide you back.

<p>The trail back is completely different than going in. Enjoy the reciprocal view. Don't be in a hurry, the car will wait. Dawdle rather than rush. Relish the just-right tired feeling. If you're too tired, you blew it. Anticipate the stash of water at the car. Don't stumble.
