<html><head><title>Chuck Moore's colorForth, OKAD and S40 Forth Multicomputer chip</title>
<meta name=description content="ColorForth is a dialect of Forth that uses color as punctuation. It made possible a set of compact, powerful VLSI design tools. Which produced a small chip containing 40 computers. It uses only 300 mW to provide 28,000 Mips.">
<meta name=keywords content="colorForth, Forth, software, language, programming, PC, computer, lines of code, LOC, design tools, VLSI design tools, CMOS, microprocessor, microcomputer, multicore, parallel, low power, IntellaSys, S40, GreenArrays, GA4, TPL, Technology Properties Limited, Dan Leckrone, lawsuit, arbitration, royalties, MMP, Moore Microprocessor Portfolio, IP, patent ownership">
</head><body bgcolor=#d0ffd0>

<h3><em>Updated</em> 2013 November 6
<h1>Introduction</h1>
This site is getting some 500-600 visitors a day. Thank you for your interest.

<p clear=right><em>There's a quotation attributed to Burke: "All that is required for evil to triumph is for good men to do nothing."</em>

<h1><em><a href="blog.htm">Blog</a></em></h1>
Comments about life, colorForth and GreenArrays

<p>You're welcome to email me your comments. I like to hear from people, and appreciate your suggestions. But there are several problems:<ul>
<li>Such email usually arrives in my junk mail folder. I try to retrieve them, but a distinguishing subject line would help.
<li>I won't respond to these emails, except on future postings. 'Cause I don't know who you are, and the the web is full of predators.</ul>

<h1><em><a href="haypress.htm">Eval Blog</a></em></h1>
My experience programming GreenArrays' Evaluation Board.

<img src="cf.png" align=right width=256 height=192>
<h1><a href="cf.htm">colorForth</a></h1>
A dialect of Forth that uses color to replace punctuation. Native Pentium and Windows versions. Produces extremely compact programs. Instant compile from pre-parsed source.

<p>Latest changes are compressed source: colorForth, OKAD and GA4 in 290K (25%). Also blue words that are executed at edit time, for formatting text.

<h1><a href="vlsi.html">OKAD</a></h1>
A suite of VLSI design tools for layout and simulation. Compact description of gates, cells and chip. Resulting GDS II file ready for fabrication.

<br clear=right><p>
<img src="S40b.jpg" align=right width=175 height=198>
<h1> <a href="S40.htm">S40 Multicomputer Chip</a></h1>
<p>Spectacular chip! 40 microcomputers, each with 128 words of 18-bit memory. Each capable of 700 Mips.

<img src="logo.png" align=right>
<h1><a href=http://greenarraychips.com>GreenArrays, Inc</a></h1>
I'm pleased to announce the formation of this company. We plan to develop and exploit the concept of multi-computer chips. That gives me another point of contact: <a href=mailto:chuck@greenarraychips.com>chuck@greenarraychips.com</a>.

<br clear=right><p>
<img src="chuck.jpg" align=right width=279 height=234>
<h1><em><a href="bio.html">Chuck Moore</a></em></h1>
<a href=mailto:chipchuck@colorforth.com>chipchuck@colorforth.com</a>

<p>Lives in Nevada at Lake Tahoe. Loves to <a href="hiking.htm">hike</a> the Tahoe Rim Trail as well as the Pacific Crest Trail.

<img src="min.jpg" align=right>
<h1><em><a href="min.htm">Min Moore</a>
<br>1932 - 2005</em></h1>

<h1><a href="eric.htm">Eric Moore</a></h1>
Some pictures of my son

<h1><a href="recipes.htm">Recipes</a>

<h1><a href="POL.htm">Programming a Problem-Oriented Language</a></h1>
This is a book I wrote about 1970. It describes the software that became Forth.

<h1><a href="pi.htm">Thoughts about Pi</a></h1>

<h1><a href="primer.htm">colorForth Primer</a></h1>

<h1><a href="books.htm">Books</a></h1>
Books I like

<h1>Poems</h1>
Sometimes the pros say it best. To be perfectly clear, I've emphasized some lines.

<p><a href="Crispin.htm">Henry V, Shakespeare

<p><a href="stout.htm">Stout-Hearted Men, Hammerstein</a>

<p><a href="Invictus.htm">Invictus, Henley</a>

<p><a href="WeariestRiver.htm">The Weariest River, Swinburne</a>

<p><a href="coloring.html">Coloring, Sarah Hall Maney</a>

<p><a href="road.htm">Road Not Taken, Robert Frost</a>

<p><a href="mending.htm">Mending Wall, Robert Frost</a>

<p><a href="stopping.htm">Stopping by Woods on a Snowy Evening, Robert Frost</a>

<p><a href="tennyson.htm">Ulysses, Alfred Lord Tennyson</a>

<p><a href="kipling.htm">The Explorer, Rudyard Kipling</a>

<p><a href="longfellow.htm">My Lost Youth, Henry Wadsworth Longfellow</a>

<p><a href="magee.htm">High Flight, John Gillespie Magee</a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='index.html';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
 