<body bgcolor=#d0ffd0>
<img src="Henley.jpg" align=left>
<h1>Invictus
<br>William Ernest Henley</h1>

<h3><br clear=left>Out of the night that covers me,
<br>Black as the Pit from pole to pole,
<br>I thank whatever gods may be
<br>For my unconquerable soul.

<p>In the fell clutch of circumstance
<br>I have not winced nor cried aloud.
<br>Under the bludgeonings of chance
<br>My head is bloody, but unbowed.

<p>Beyond this place of wrath and tears
<br>Looms but the horror of the shade,
<br>And yet the menace of the years
<br>Finds, and shall find me, unafraid.

<p><em>It matters not how strait the gate,
<br>How charged with punishments the scroll,
<br>I am the master of my fate;
<br>I am the captain of my soul.</em>