<body bgColor=#d0ffd0>
<img src="kipling.jpg" align=left width=274 height=344>
<h1>THE EXPLORER
<br>Rudyard Kipling</h1>

<br clear=left><h3>
"There's no sense in going further - it's the edge of cultivation,"
<br> So they said, and I believed it - broke my land and sowed my crop -
<br>Built my barns and strung my fences in the little border station
<br> Tucked away below the foothills where the trails run out and stop.

<p>Till a voice, as bad as Conscience, rang interminable changes
<br> On one everlasting Whisper day and night repeated - so:
<br><em>"Something hidden.  Go and find it. Go and look behind the Ranges -
<br> Something lost behind the Ranges. Lost and waiting for you. Go!"
</em>

<p>So I went, worn out of patience; never told my nearest neighbours -
<br> Stole away with pack and ponies - left 'em drinking in the town;
<br>And the faith that moveth mountains didn't seem to help my labours
<br> As I faced the sheer main-ranges, whipping up and leading down.

<p>March by march I puzzled through 'em, turning flanks and dodging shoulders,
<br> Hurried on in hope of water, headed back for lack of grass;
<br>Till I camped above the tree-line - drifted snow and naked boulders -
<br> Felt free air astir to windward - knew I'd stumbled on the Pass.

<p>'Thought to name it for the finder: but that night the Norther found me -
<br> Froze and killed the plains-bred ponies; so I called the camp Despair
<br>(It's the Railway Gap to-day, though). Then my Whisper waked to hound me:
<br> "Something lost behind the Ranges.  Over yonder! Go you there!"

<p>Then I knew, the while I doubted - knew His Hand was certain o'er me.
<br> Still - it might be self-delusion - scores of better men had died -
<br>I could reach the township living, but... He knows what terror tore me ...
<br> But I didn't ... but I didn't. I went down the other side,

<p>Till the snow ran out in flowers, and the flowers turned to aloes,
<br> And the aloes sprung to thickets and a brimming stream ran by;
<br>But the thickets dwined to thorn-scrub, and the water drained to shallows,
<br> And I dropped again on desert - blasterd earth, and blasting sky...

<p>I remember lighting fires; I remember sitting by 'em;
<br> I remember seeing faces, hearing voices, through the smoke;
<br>I remember they were fancy - for I threw a stone to try 'em.
<br> "Something lost behind the Ranges" was the only word they spoke.

<p>But at last the country altered - White Man's country past disputing -
<br> Rolling grass and open timber, with a hint of hills behind -
<br>There I found me food and water, and I lay a week recruiting.
<br> Got my strength and lost my nightmares.  Then I entered on my find.

<p>Thence I ran my first rough survey - chose my trees and blazed and ringed 'em -
<br> Week by week I pried and sampled - week by week my findings grew.
<br>Saul he went to look for donkeys, and by God he found a kingdom!
<br> But by God, who sent His Whisper, I had struck the worth of two!

<p>Up along the hostile mountains, where the hair-poised snowslide shivers -
<br> Down and through the big fat marshes that the virgin ore-bed stains,
<br>Till I heard the mile-wide mutterings of unimagined rivers,
<br> And beyond the nameless timber saw illimitable plains!

<p>'Plotted sites of future cities, traced the easy grades between 'em;
<br> Watched unharnessed rapids wasting fifty thousand head an hour;
<br>Counted leagues of water-frontage through the axe-ripe woods that screen 'em -
<br> Saw the plant to feed a people - up and waiting for the power!

<p>Well, I know who'll take the credit - all the clever chaps that followed -
<br> Came, a dozen men together - never knew my desert-fears;
<br>Tracked me by the camps I'd quitted, used the water-holes I hollowed.
<br> They'll go back and do the talking. <em>They'll </em>be called the Pioneers!

<p>They will find my sites of townships - not the cities that I set there.
<br> They will rediscover rivers - not my rivers heard at night.
<br>By my own old marks and bearings they will show me how to get there,
<br> By the lonely cairns I builded they will guide my feet aright.

<p>Have I named one single river? Have I claimed one single acre?
<br> Have I kept one single nugget - (barring samples)? No, not I!
<br>Because my price was paid me ten times over by my Maker.
<br> But you wouldn't understand it. You go up and occupy.

<p>Ores you'll find there; wood and cattle; water-transit sure and steady
<br> (That should keep the railway rates down), coal and iron at your doors.
<br>God took care to hide that country till He judged His people ready,
<br> Then He chose me for His Whisper, and I've found it, and it's yours!

<p>Yes, your "Never-never country" - yes, your "edge of cultivation"
<br> And "no sense in going further" - till I crossed the range to see.
<br>God forgive me! No, <I>I </I>didn't. It's God's present to our nation.
<br> Anybody might have found it but - His Whisper came to Me!
</h3><!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='kipling.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
