<body bgcolor=#d0ffd0>

<img src="longfellow.jpg" align=left>
<h1>MY LOST YOUTH
<br>Henry Wadsworth Longfellow</h1><br clear=left>

<h2>Often I think of the beautiful town<br>
That is seated by the sea;<br>
Often in thought go up and down<br>
The pleasant streets of that dear old town,<br>
And my youth comes back to me.<br>
And a verse of a Lapland song<br>
Is haunting my memory still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>I can see the shadowy lines of its trees,<br>
And catch, in sudden gleams,<br>
The sheen of the far-surrounding seas,<br>
And islands that were the Hesperides<br>
Of all my boyish dreams.<br>
And the burden of that old song,<br>
It murmurs and whispers still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."<br>

<br>
I remember the black wharves and the slips,<br>
And the sea-tides tossing free;<br>
And Spanish sailors with bearded lips,<br>
And beauty and mystery of the ships,<br>
And the magic of the sea.<br>
And the voice of that wayward song<br>
Is singing and saying still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>I remember the bulwarks by the shore,<br>
And the fort upon the hill;<br>
The sunrise gun, with its hollow roar,<br>
The drum-beat repeated o'er and o'er,<br>
And the bugle wild and shrill.<br>
And the music of that old song<br>
Throbs in my memory still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>I remember the sea-fight far away,<br>
How it thundered o'er the tide!<br>
And the dead captains, as they lay<br>
In their graves, o'erlooking the tranquil bay<br>
Where they in battle died.<br>
And the sound of that mournful song<br>
Goes through me with a thrill:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>I can see the breezy dome of groves,<br>
The shadows of Deering's Woods;<br>
And the friendships old and the early loves<br>
Come back with a Sabbath sound, as of doves<br>
In quiet neighborhoods.<br>
And the verse of that sweet old song,<br>
It flutters and murmurs still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>I remember the gleams and glooms that dart<br>
Across the schoolboy's brain;<br>
The song and the silence in the heart,<br>
That in part are prophecies, and in part<br>
Are longings wild and vain.<br>
And the voice of that fitful song<br>
Sings on, and is never still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p><em>There are things of which I may not speak;<br>
There are dreams that cannot die;<br>
There are thoughts that make the strong heart weak,<br>
And bring a pallor into the cheek,<br>
And a mist before the eye.</em><br>
And the words of that fatal song<br>
Come over me like a chill:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>Strange to me now are the forms I meet<br>
When I visit the dear old town;<br>
But the native air is pure and sweet,<br>
And the trees that o'ershadow each well-known street,<br>
As they balance up and down<br>
Are singing the beautiful song,<br>
Are sighing and whispering still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."

<p>And Deering's Woods are fresh and fair,<br>
And with joy that is almost pain<br>
My heart goes back to wander there,<br>
And among the dreams of the days that were,<br>
I find my lost youth again.<br>
And the strange and beautiful song,<br>
The groves are repeating it still:<br>
"A boy's will is the wind's will,<br>
And the thoughts of youth are long, long thoughts."</h3>
