<body bgcolor=#00c0e0>

<h1>High Flight
<br>John Gillespie Magee</h1>

<h2>Oh I have slipped the surly bonds of earth<br>
And danced the skies on laughter-silvered wings;<br>
Sunward I've climbed and joined the tumbling mirth<br>
Of sun-split clouds and done a hundred things<br>
You have not dreamed of - wheeled and soared and swung<br>
High in the sunlit silence. Hovering there,<br>
I've chased the shouting wind along, and flung<br>
My eager craft through footless halls of air.

<p>Up, up the long delirious burning blue<br>
I've topped the wind-swept heights with easy grace<br>
Where never lark, or even eagle flew.

<p>And, while with silent, lifting mind I've trod<br>
The high untrespassed sanctity of space,<br>
Put out my hand, and touched the face of God.
</h3>
