<title>Frost, Mending Wall</title>
<body bgcolor=#d0ffd0>

<img src="frost.jpg" align=left width=140 height=185>
<h1>MENDING WALL
<br>Robert Frost</h1>

<h3><br clear=left>
Something there is that doesn't love a wall,
<BR>That sends the frozen-ground-swell under it,
<BR>And spills the upper boulders in the sun,
<BR>And makes gaps even two can pass abreast.

<p>The work of hunters is another thing:
<BR>I have come after them and made repair
<BR>Where they have left not one stone on a stone,
<BR>But they would have the rabbit out of hiding,
<BR>To please the yelping dogs. The gaps I mean,
<BR>No one has seen them made or heard them made,

<p>But at spring mending-time we find them there.
<br>I let my neighbor know beyond the hill;
<BR>And on a day we meet to walk the line
<BR>And set the wall between us once again.
<BR>We keep the wall between us as we go.
<BR>To each the boulders that have fallen to each.

<p>And some are loaves and some so nearly balls
<BR>We have to use a spell to make them balance:
<BR>'Stay where you are until our backs are turned!'
<BR>We wear our fingers rough with handling them.
<BR>Oh, just another kind of out-door game,
<BR>One on a side. It comes to little more.

<p>There where it is we do not need the wall:
<BR>He is all pine and I am apple orchard.
<BR>My apple trees will never get across
<BR>And eat the cones under his pines, I tell him.
<BR>He only says, 'Good fences make good neighbors'.
<BR>Spring is the mischief in me, and I wonder
<BR>If I could put a notion in his head:
<BR>'Why do they make good neighbors? Isn't it
<BR>Where there are cows?'
<BR>But here there are no cows.

<p><em>Before I built a wall I'd ask to know
<BR>What I was walling in or walling out,</em>
<BR>And to whom I was like to give offence.
<BR>Something there is that doesn't love a wall,
<BR>That wants it down.' I could say 'Elves' to him,
<BR>But it's not elves exactly, and I'd rather
<BR>He said it for himself. I see him there
<BR>Bringing a stone grasped firmly by the top
<BR>In each hand, like an old-stone savage armed.

<p>He moves in darkness as it seems to me -
<BR>Not of woods only and the shade of trees.
<BR>He will not go behind his father's saying,
<BR>And he likes having thought of it so well
<BR>He says again, "Good fences make good neighbors."
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='mending.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>