<h3>Updated 2010 February

<img src="Min5.jpg" align=right>
<h1>Winifred Bellis Moore
<br>10 October 1932 - 11 January 2005</h1>
She was a wonderful woman. Loved by all who knew her. Called everyone "lovey" and could catalyze a group in an instant. She's sorely missed.

<h2 clear=right>Photos</h2>
<img src="min0.jpg"><img src="minbr.jpg"><img src="minus.jpg">
<br>Here is the photo from her greencard, 1962.
And her last passport photos, British and US, 1998. The US photo is pretty bad.

<h2 clear=right><img src="patterdale.jpg" align=right>
Childhood</h2>
Winifred was born in Manchester, England and somehow aquired the nickname Min. She was evacuated to Patterdale, Cumbria during World War II. Her family had a cottage there; that's the Lakes District which is now a National Park with beautiful scenery and hiking. It's sheep country and she learned to love wool. Her brother Paul Bellis still lives in Malton.

<h2>America</h2>
I met her about 1965 in Manhattan. She had visited her friends some years earlier and decided to emigrate; much to the dismay of her family. Janet had a Triumph and belonged to the Triumph Motor Club. I bought a TR4A, joined the club and met Min at a mixer. She was my navigator for rallies and sailing on Long Island Sound.

<h2>Marriage</h2>
<img src="ME.jpg" align=right>
<img src="Min2.jpg" align=right>
We got married in 1967 at the JFK Airport Chapel and took off around the world. We quickly moved to Amsterdam NY where son Eric was born in 1969. Thence to Charlottesville VA, Tucson AZ and Manhattan Beach CA. We stayed there while I programmed micro-computers and moved to Woodside CA (Silicon Valley) when I started designing them.

<h2 clear=right>Fiber Arts</h2>
<img src="Min1.jpg" align=right>
<img src="Min4.jpg" align=right>
Min became a wonderful craftsperson, specializing in wool. She could turn a raw fleece into a work of art; washing, carding, spinning, knitting and weaving. She'd demo her spinning and sell her work at art fairs; most notably in Manhattan Beach and Kings Mountain. Go to conventions and spin-ins, often dragging me along. She found this <a href="coloring.html">poem<a/>.

<p clear=right>
<img src="Min3.jpg" align=right>
She volunteered at Elkus Youth Ranch where she taught kids about plants, animals, fossils and hiking. We did a lot of hiking, roaming the Appalachian Trail, the San Gabriel Mountains, the Pacific Crest Trail and the Round-the-Bay Trail. She knew the wildflowers; I knew the rocks. We bought a Jeep.

<h2>Final Move</h2>
In 2001 we moved to Sierra City CA, forced by circumstance to cut spending. Min was sad to leave the Bay Area and her many friends, but made new ones in the Sierra. We were one mile from the Pacific Crest Trail in a community of 500 souls. Hung out with local hikers called the Shoes. Min started a knitting group at the library; I became a Fire Commissioner.

<h2>Death</h2>
She died in Phoenix during one of my business trips. Sudden heart failure. Eric and I brought her home. I lost half of my memory and life will never be the same without her. She just missed the prosperity that came my way.
