<h1 align=center>House Poor</h1><h3>
The rule of thumb I recall is that your housing expense should not exceed 30% of your income. I suspect this rule is honored in the exception. Certainly has been for me.

<h2>Manhattan Beach</h2>

<h2>Kings Mountain</h2>

<h2>Sierra City</h2>

<h2>Bassetts</h2>
<a href="cabin.jpg"> <img src="tcabin.jpg" align=right></a>
When I first learned I was to become rich, I sold the Sierra City house and bought this one 5 miles east. Bassetts is a cross-roads with the Bassetts Store, High Country Inn, Greene Acres and me. It's the gateway to the recreational Lakes District.

<p clear=right><img src="tdrive.jpg" align=right>
I paid $1.1M for 6 isolated acres of forested riverfront with a lovely modern cabin. Isolated means that most people don't know it's there. Picture of my driveway. The road is closed in winter; it become a snowmobile trail. So I have to snowshoe a quarter mile.

<p>Took a hefty mortgage and paid it off with my first royalty check. Property tax and insurance are $10K/yr. Propane for the furnace $2K. So I can afford it, even retired. But it's 50% of my SS and annuity income.

<p>Spend my time managing the lodgepole pines and the 1/3 acre pond. The pond is fed from Deer Creek and is visited by ducks, trout, frogs, deer and bear. Not all at the same time.
 
<h2>Incline Village</h2>
<a href="house.jpg"> <img src="thouse.jpg" align=right></a>
I moved to Incline Village in May of 2007. Determined to build the house of my dreams. I had bought a 5-acre lot high on the east slope. Sandra Richards negotiated the sale. Her husband, Alan Richards is building the house. And Elise Fett designed it.  Click for a large picture.

<p>I rented an apartment on the lake, registered my cars and vote and got an IGVID recreation card. It's now 2 years later and the house is almost finished. Insulation and drywall remain. Then finish plumbing, electric and stone work. But I've run out of money.

<p>The land cost $4M and I got a $2M mortgage from IndyMac - currently $13K/mth. The house has so far cost $3.3M and I've been unable to get a construction loan. As you can see, it's cantilevered over a steep slope. That meant a huge amount of concrete and some steel. The code required designing for a 7.0 earthquake with 20 feet of snow on the roof.

<p>It has 3 structures totaling about 2,200 sq ft:<ul>
<li>Living room, kitchen and office
<li>Bedroom and bath connected with breezeway
<li>Detached guest room, bath</ul>
These were positioned along the 7,000-ft contour for best views of the lake. Also<ul>
<li>Inline garage and shop
<li>Cantilevered parking/turn-around</ul>
$3,000/sq ft is preposterous, but not for Incline Village. And I could afford it. Newly rich always build a mansion.