<body bgcolor=#d0ffd0>

Updated July 12
<h1>Programming <font color=red>color</font><font color=green>Forth</font></h1>

<h1>Getting started</h1>
Easiest way to start an application (which I use) is to pick the closest example. Copy its main block to a new block. Rip out the garbage.

<p>First put up a display, blank screen is fine. Then define the keypad, with null keys. Gradually build the display and add functional keys. Keys are displayed from their icon index packed 4/word. Icon editor provides the index.

<p><font color=red>Save</font> after you've typed more than you care to lose.

<p>Take advantage of the continually refreshed display. It's there to provide motion. If you look at a dump of graphic registers, some are changing. Neat!

<p>If you exceed a half-dozen blocks of code, think about factoring. If the application has several phases, they can overload one-another. Compile time is imperceptable.

<h1>Words</h1>
There are some useful words buried in the kernel. I'll describe them here. Till I do, you can see them in COLOR.ASM. But they're not documented.
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='program.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>