<h1 align=center>Recipes</h1><h3>

<h2>Lillian Moore</h2>
These are from my mother's recipe file circa 1940s. I'm not a cook and they're hand-written, but I've interpreted as best I can. Needless to say, I've not tried them.<ul>

<li>Ham Loaf<ul>
   <li>1 lb ham
   <li>1.5 lb pork</ul>
   Mince together<ul>
   <li>2 eggs
   <li>1 c crumbs
   <li>1 c milk
   <li>salt, pepper
   <li>Syrup<ul>
      <li>1/4 c vinegar
      <li>1/4 c water
      <li>3/4 c brown sugar
      <li>1 tsp dry mustard</ul>
      Bring to boil and let stand</ul>
Bake in tin in 2 c water, covered, at 375F. After 1 hr, remove cover and baste with syrup. Continue baking for 1 more hr, basting frequently.

<p><li>Mother's Buns (My grandmother was Swedish)<ul>
   <li>2 cakes yeast
   <li>1/2 c lukewarm water
   <li>1 tbsp sugar
   <li>2 tbsp flour</ul>
   Mix in pink bowl, covered.<ul>
   <li>1 qt milk
   <li>1 c shortening</ul>
   Scald and cool.<ul>
   <li>1.5 c sugar
   <li>1 tsp salt
   <li>8 c flour</ul>
   Add to milk. Add yeast mixture. Add enough flour (3 c) to make soft dough. Knead well. Cover, let rise. Punch down, reknead.
<br>Form into rolls. Let rise, double bulk. Bake in mad oven.

<p><li>Tuna Dish<ul>
   <li>3 c potato chips
   <li>1 can mushroom soup
   <li>1 can cream of chicken soup
   <li>1/2 c milk
   <li>almonds
   <li>1 can tuna
   <li>pepper
   <li>cheese on top
   <li>crumbs or rice krispies</ul>

<p><li>My Favorite White Cake<ul>
   <li>1/2 c butter
   <li>1.5 c sugar
   <li>2.25 c flour
   <li>4 tsp baking powder
   <li>1/2 tsp salt
   <li>1 c milk
   <li>1.25 tsp flavoring
   <li>5 egg whites</ul>

<p><li>Apple Crisp<ul>
   <li>6 apples
   <li>2 tbsp sugar
   <li>1/3 c butter
   <li>1/2 c flour
   <li>2/3 c brown sugar
   <li>1/4 c water
   <li>cinnamon or lemon juice</ul>
   Bake 30 min at 375F.

<p><li>Carrot Cake<ul>
   <li>2 c sugar
   <li>1.5 c Mazola oil
   <li>4 eggs
   <li>2 c flour
   <li>1/2 c nuts
   <li>2 tsp soda
   <li>1 tsp salt
   <li>2 tsp cinnamon
   <li>3 c grated carrots</ul>
   Beat sugar, oil and eggs. Sift dry ingredients. Fold carrots and nuts. 300F for 40 min. 3 8" layer or 1 long form.
   <br>Frosting<ul>
   <li>1/2 stick oleo
   <li>8 oz cream cheese
   <li>2 tsp vanilla
   <li>1 lb confectionary sugar</ul>
   Beat low speed. Add sugar gradually.

<p><li>Salad Dressing for Fruit Salad<ul>
   <li>juice from 1 can pineapple
   <li>3/4 c sugar
   <li>2 tbsp butter
   <li>1.5 tbsp flour
   <li>2 eggs
   <li>1/2 c whipped cream</ul>
   Heat pineapple juice. Cream butter and flour. Add beaten yolks and sugar and whites beaten stiff. Pour juice into and boil in double boiler over hot water until thickened. Just before serving, add whipped cream.

<p><li>Chili Sauce<ul>
   <li>1 bu tomatoes
   <li>1/2 pk onions
   <li>1 doz red peppers
   <li>1 doz green peppers
   <li>1/2 doz hot peppers
   <li>2 qt vinegar
   <li>8 c sugar
   <li>1 small c salt
   <li>6 bunches celery</ul>
   Boil and stir until half boiled away.

<p><li>Cranberry Salad<ul>
   <li>1 pkg cherry Jello
   <li>1 c hot water
   <li>1 c sugar
   <li>1 tbsp lemon juice
   <li>1 c pineapple juice
   <li>1 c chopped celery
   <li>1 c ground raw cranberries
   <li>1 orange, ground
   <li>1 c drained, crushed pineapple
   <li>1/2 c chopped California walnuts</ul>
   Dissolve and chill Jello, sugar, lemon juice and pineapple syrup. Partially set and add remaining ingredients.
</ul>

<h2>Min Moore</h2><ul>

<li>Lemon Cheese<ul>
   <li>1/2 lb butter
   <li>2 eggs
   <li>1 c sugar
   <li>juice and grated rind of 2 lemons</ul>
   Put butter and sugar in pan and melt. Stir in lemons. Strain into mixture well beaten eggs. Stir till thickens. <em>Do not boil.</em> Put into jars and cover. Keep in refrigerator.<ul>
   <li>Good on toast
   <li>Good filling for tarts</ul>

<p><li>Mousse<ul>
   <li>6 oz chocolate chips
   <li>2 eggs
   <li>3 tbsp hot <em>strong</em> coffee
   <li>2 tbsp rum or orange liqueur
   <li>3/4 c scalded milk</ul>
   Blend mixture at high speed for 2 min. Pour into 4 dessert cups and chill.



</ul>
