<body bgcolor=#d0ffd0>

<img src="frost.jpg" align=left width=140 height=185>
<h1>THE ROAD NOT TAKEN
<br>Robert Frost</h1>

<h3><br clear=left>
Two roads diverged in a yellow wood,
<BR>And sorry I could not travel both
<BR>And be one traveler, long I stood
<BR>And looked down one as far as I could
<BR>To where it bent in the undergrowth;

<P>Then took the other, as just as fair,
<BR>And having perhaps the better claim,
<BR>Because it was grassy and wanted wear;
<BR>Though as for that the passing there
<BR>Had worn them really about the same,

<P>And both that morning equally lay
<BR>In leaves no step had trodden black.
<BR>Oh, I kept the first for another day!
<BR>Yet knowing how way leads on to way,
<BR>I doubted if I should ever come back.
            
<P>I shall be telling this with a sigh
<BR>Somewhere ages and ages hence:
<BR>Two roads diverged in a wood, and I --
<BR><em>I took the one less traveled by,</em>
<BR>And that has made all the difference.
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='road.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>