<img src="S40b.jpg" align=right>
<h1>S40 Multicomputer Chip</h1><h3 align=right>
<a href="S40big.htm">Large Picture</a></h3><h3>

<h2><a href=http://intellasys.net/templates/trial/content/S40C18_DataSheet.pdf>Spec Sheet</a></h2>
This is the link to IntellaSys' spec sheet. IntellaSys is the division of TPL that managed the SEAForth project. The S40 chip was the ultimate product of that effort. I was chief designer and contributed 55% of the $40M, or so, that it cost.

<p>TPL laid off SEAForth employees in January 2009 and thus terminated the project. The status and future of S40 chips is unclear.

<h2><a href="inst.htm">Instruction Set</a></h2>
This is a paper I wrote discussing the c18 instructions.

<h2>Analog I/O</h2>
Papers suggesting ways to calibrate, linearize and improve precision of the S40 analog input and output.
<p><a href="immunity.htm">Noise Immunity</a>
