<h1> Schematic </h1><h3><img src="FullAdder.jpg">
A diagram that interconnects icons to describe an electronic circuit. This was reasonable when circuits were assembled from discrete components.

<p>The icons indicate the function of a gate, but don't provide information as to its size or location. The icons are not placed where the gates will be. Nor is the length of interconnect indicated, or even known.

<p>Although annotations can be made to the schematic to provide this information (when it is known) this is rarely done. Instead the schematic is converted to a list of nets and transistors, with annotations. This list is used to place and route the actual gates.

<p>A carefully drawn schematic is thus a temporary representation. Work done arranging gates to clarify function is wasted. The list becomes the reference document after "schematic capture". Further engineering work is done with a text editor.

<p>The art of placing gates and routing interconnect is badly done by a computer. The "common sense" of computer and human are vastly different. The result is usually a spagetti circuit, impossible to understand or modify.