<head><title>colorForth Status</title>
</head><body bgcolor=#d0ffd0>

Updated 2002 September
<h1><a href="phil.htm">Philosophy</a></h1>
My attitude about software is that it expresses ideas that cannot be owned. Attempting to assert ownership is undesirable and impossible.

<p>So, although <font color=red>color</font><font color=green>Forth</font> is infinitely valuable, I place it in the Public Domain to make it freely available to anyone for any purpose. There is plenty of money to be made by porting code, programming applications and teaching.

<p>I am having a fine time using <font color=red>color</font><font color=green>Forth</font>. I won't spend much time promoting it. This site is my attempt to gauge the market. I will rigidly control the version I use.

<h1><a href="install.htm">Download</a></h1>
The 2001 July 31 version is available for download.

<h1>Chuck</h1>
This is what I'm working on, priority on top.<ul>
<li>PPP/TCP
<li>Go
<li>Code colorForth in colorForth
<li>PCI Audio: send data to the D/A, get samples from the A/D</ul>

<h1>Projects</h1>
Here's a list of <font color=red>color</font><font color=green>Forth</font> code I'd like to have. I'll post the best code with credit to the author.<ul>
<li>Graphics<ul>
   <li>Triangle
   <li>Circle
   <li>Cube
   <li>Cylinder
   <li>Sphere
   <li>Modecules
   <li>Star map
   <li>Fractal tree
   <li>Mandlebrot set
   <li>Wood grain
   <li>Grass
   <li>Ray trace</ul>
<li>Audio<ul>
   <li>Play .wav
   <li>Record voice
   <li>Analyse voice - extract phonemes
   <li>Recognize voice
   <li>Identify voice
   <li>Synthesize voice</ul>
<li>Devices - Hardware interfaces require information not readily available. Intel publishes excellent specs. Others consider them proprietary. Agreeing to non-disclosure might prevent distributing source. Reverse-engineering Linux code seems the only way.<ul>
   <li>Various graphic accelerators<ul>
      <li>Frame swapping
      <li>Transparent characters
      <li>Solid rectangle
      <li>Solid triangle
      <li>Z buffer</ul>
   <li>Various audio accelerators<ul>
      <li>Play .wav
      <li>Record</ul>
   <li>Various modems</ul>
<li>Protocols<ul>
   <li>PPP connection<ul>
      <li>Single ISP
      <li>2 blocks?</ul>
   <li>TCP/IP<ul>
      <li>3 blocks?</ul>
   <li>USB<ul>
      <li>Keyboard
      <li>Camera
      <li>Disk
      <li>2 blocks + 1/device?</ul>
   <li>JPEG decoder/encoder
   <li>PNG<ul>
      <li>Encoder - 3 blocks, Chuck Moore
      <li>Decoder</ul>
   <li>GIF decoder/encoder</ul>
</ul>

<h1>Platforms</h1>
Although I have no particular interest in other platforms, <font color=red>color</font><font color=green>Forth</font> could easily be ported. The kernel that needs to be recoded is quite small. The major difficulty is gaining experience with the computer and its interfaces. These have been suggested:<ul>
   <li>Mac
   <li>Sun
   <li>Playstation 2
   <li>PDA
</ul><!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='status.html';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

