<h1>Hiking Stick</h1>
I too used to think a hiking stick whimpy. Now I'm older and wiser and have carried one 1,000 miles. For reasons I'd never anticipated.

<h2>The Stick</h2><img src="stick.jpg" align=left>
My stick is wood (Ash) and straight. It weighs 19 oz. I trust a straight stick to support my weight along its length (though not as a lever). I don't trust charmingly gnarled or high-tech telescoping sticks. I don't want a grip as I'm always sliding my hand along the shaft to adjust height. Two sticks are too many.

<p>A web search finds sticks of hardwood, redwood, even yucca (very light). A stick should be shoulder-high (so you can rest your chin on it). It should have a spike tip for wear and traction. It should have a hole at the butt end, although a wrist strap is useless. A compass in the butt?

<h2>Purpose</h2>
You might think the most important use of a stick is for support. Actually, the stick simply keeps my hands from swelling. Just carrying it exercises them enough to keep blood flowing. I regret taking a walk without it.

<p>It takes a while to learn to use a stick. I had to think about where to place the tip. Eventually it became automatic. Half the time I'm just carrying the stick. But on a steep uphill I can get some upper-body exercise. Steep downhill a welcome brake. Crossing streams a brace that means feet-dry, or a balance pole across a log. It's troublesome when clambering over rocks for you can jam and break the tip.

<p>A stick has non-walking uses. It's a pointer to the peak or bird. A weapon against dogs, bears, snakes. Only a weapon of last resort, but reassuring. With training, against similarly armed humans. It's a tent pole and a hat rack. Add a hook and line and it's a fishing pole. Poke a bandanna through the hole and it's a flag. Or dip the bandanna into hard-to-reach water. A monopod for camera or mount for GPS. Draws maps in the sand.

<p>Actually, a stick is useful as a resonator. Dragging it along a (rocky) trail makes a surprisingly loud noise. Announces your approach to those bears it's a weapon against. Better than a bell.

<h2>Trail Maintenance</h2>
Walking with a stick, it's very easy to flick branches off the trail. Rocks are harder. This can become a sport: flick backhand or forehand; left-hand, right-hand or two-hand; in front or behind. Of course, without breaking stride. Use a putting stroke with pine cones.

<p>And of course you can dig channels to drain puddles.
