<body bgcolor=#d0ffd0>

<img src="frost.jpg" align=left width=140 height=185>
<h1>Stopping By Woods on a Snowy Evening
<br>Robert Frost</h1>
<h3 clear=left>
Whose woods these are I think I know.<BR>
His house is in the village though;<BR>
He will not see me stopping here<BR>
To watch his woods fill up with snow.<BR>
<BR>
My little horse must think it queer<BR>
To stop without a farmhouse near<BR>
Between the woods and frozen lake<BR>
The darkest evening of the year.<BR>
<BR>
He gives his harness bells a shake<BR>
To ask if there is some mistake.<BR>
The only other sound's the sweep<BR>
Of easy wind and downy flake.<BR>
<BR>
The woods are lovely, dark and deep.<BR>
But I have promises to keep,<BR>
And miles to go before I sleep,<BR>
And miles to go before I sleep.
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='stopping.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>