<body bgcolor=#d0ffd0>

<h1 align=center>Stout-Hearted Men
<br>Oscar Hammerstein</h1><h3>

You who have dreams, if you act they will come true.
<br>To turn your dreams to a fact, it's up to you.
<br>If you have the soul and the spirit,
<br>Never fear it, you'll see it thru,
<br>Hearts can inspire, other hearts with their fire,
<br>For the strong obey when a strong man shows them the way.

<p>Give me some men who are stout-hearted men,
<br>Who will fight, for the right they adore,
<br>Start me with ten who are stout-hearted men,
<br>And I'll soon give you ten thousand more.
<br>Shoulder to shoulder and bolder and bolder,
<br>They grow as they go to the fore.
<br>Then there's nothing in the world can halt or mar a plan,
<br>When stout-hearted men can stick together man to man.
