<body bgcolor=#d0ffd0>

<img src="tennyson.gif" align=left>
<h1>ULYSSES
<br>Alfred Lord Tennyson</h1><br clear=left>

<h3>It little profits that an idle king,
<br>By this still hearth, among these barren crags,
<br>Match'd with an aged wife, I mete and dole
<br>Unequal laws unto a savage race,
<br>That hoard, and sleep, and feed, and know not me.

<p>I cannot rest from travel: I will drink
<br>Life to the lees: All times I have enjoy'd
<br>Greatly, have suffer'd greatly, both with those
<br>That loved me, and alone, on shore, and when
<br>Thro' scudding drifts the rainy Hyades
<br>Vext the dim sea: I am become a name;
<br>For always roaming with a hungry heart
<br>Much have I seen and known; cities of men
<br>And manners, climates, councils, governments,
<br>Myself not least, but honour'd of them all;
<br>And drunk delight of battle with my peers,
<br>Far on the ringing plains of windy Troy.
<br>I am a part of all that I have met;
<br>Yet all experience is an arch wherethro'
<br>Gleams that untravell'd world whose margin fades
<br>For ever and forever when I move.
<br>How dull it is to pause, to make an end,
<br>To rust unburnish'd, not to shine in use!
<br>As tho' to breathe were life! Life piled on life
<br>Were all too little, and of one to me
<br>Little remains: but every hour is saved
<br>From that eternal silence, something more,
<br>A bringer of new things; and vile it were
<br>For some three suns to store and hoard myself,
<br>And this gray spirit yearning in desire
<br><em>To follow knowledge like a sinking star,
<br>Beyond the utmost bound of human thought.</em>

<p>This is my son, mine own Telemachus,
<br>To whom I leave the sceptre and the isle,--
<br>Well-loved of me, discerning to fulfil
<br>This labour, by slow prudence to make mild
<br>A rugged people, and thro' soft degrees
<br>Subdue them to the useful and the good.
<br>Most blameless is he, centred in the sphere
<br>Of common duties, decent not to fail
<br>In offices of tenderness, and pay
<br>Meet adoration to my household gods,
<br>When I am gone. He works his work, I mine.

<p>There lies the port; the vessel puffs her sail:
<br>There gloom the dark, broad seas. My mariners,
<br>Souls that have toil'd, and wrought, and thought with me--
<br>That ever with a frolic welcome took
<br>The thunder and the sunshine, and opposed
<br>Free hearts, free foreheads--you and I are old;
<br>Old age hath yet his honour and his toil;
<br>Death closes all: but something ere the end,
<br>Some work of noble note, may yet be done,
<br>Not unbecoming men that strove with Gods.
<br>The lights begin to twinkle from the rocks:
<br>The long day wanes: the slow moon climbs: the deep
<br>Moans round with many voices. Come, my friends,
<br><em>'T is not too late to seek a newer world.</em>
<br>Push off, and sitting well in order smite
<br>The sounding furrows; for my purpose holds
<br>To sail beyond the sunset, and the baths
<br>Of all the western stars, until I die.
<br>It may be that the gulfs will wash us down:
<br>It may be we shall touch the Happy Isles,
<br>And see the great Achilles, whom we knew.
<br>Tho' much is taken, much abides; and tho'
<br>We are not now that strength which in old days
<br>Moved earth and heaven, that which we are, we are;
<br>One equal temper of heroic hearts,
<br>Made weak by time and fate, but strong in will
<br><em>To strive, to seek, to find, and not to yield.</em><!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='ea6b1f00e88e1462';
wm_page_name='tennyson.htm';
wm_group_name='/services/webpages/c/o/colorforth.com/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>