<h1 align=center>Timing</h1>
Here are timings I've measured with my <a href="watch.htm">Watch</a> utility. They're difficult to determine accurately without contamination from their context. But the best I know.

<p>Your timing may vary, due to temperature, voltage or chip. Maybe  10%?

<table>
<tr><td>code<td>ns<td>comment
<tr><td>unext<td> 2.3
<tr><td>426 for unext<td> 1000
<tr><td>! @<td>8.6<td>comm port
<tr><td>*<td> 84 <td>multiplier unsigned
<tr><td>/mod<td> 661 <td>--u/mod
<tr><td>*/<td> 783
<tr><td>2*d<td> 6
<tr><td>2/d<td> 5
<tr><td>*.<td> 86 <td> 17-bit signed
<tr><td>/.<td> 759 <td>17-bit signed
<tr><td>/.<td> 870 <td>11-bit
<tr><td>sqrt<td> 1887 <td>34-bit
<tr><td>sin<td> 600
<tr><td>cos<td> 620
</table> 